T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
AtT=46
PoundT=47
PoundValue=48
NOW=49
AT_TIME=50
SNAPSHOT=51
BETWEEN=52
SCOPE=53
STALE=54
DURING=55
OVERLAPS=56
UNION=57
ALL=58
OPTIONAL=59
MATCH=60
UNWIND=61
AS=62
MERGE=63
ON=64
CREATE=65
SET=66
DETACH=67
DELETE=68
REMOVE=69
CALL=70
YIELD=71
WITH=72
RETURN=73
DISTINCT=74
ORDER=75
BY=76
L_SKIP=77
LIMIT=78
ASCENDING=79
ASC=80
DESCENDING=81
DESC=82
WHERE=83
OR=84
XOR=85
AND=86
NOT=87
STARTS=88
ENDS=89
CONTAINS=90
IN=91
IS=92
NULL=93
COUNT=94
CASE=95
ELSE=96
END=97
WHEN=98
THEN=99
ANY=100
NONE=101
SINGLE=102
EXISTS=103
TRUE=104
FALSE=105
HexInteger=106
DecimalInteger=107
OctalInteger=108
HexLetter=109
HexDigit=110
Digit=111
NonZeroDigit=112
NonZeroOctDigit=113
OctDigit=114
ZeroDigit=115
ExponentDecimalReal=116
RegularDecimalReal=117
StringLiteral=118
EscapedChar=119
CONSTRAINT=120
DO=121
FOR=122
REQUIRE=123
UNIQUE=124
MANDATORY=125
SCALAR=126
OF=127
ADD=128
DROP=129
FILTER=130
EXTRACT=131
UnescapedSymbolicName=132
IdentifierStart=133
IdentifierPart=134
EscapedSymbolicName=135
SP=136
WHITESPACE=137
Comment=138
','=1
'='=2
'+='=3
'.'=4
'*'=5
'('=6
')'=7
'{'=8
'}'=9
':'=10
'['=11
']'=12
'/'=13
'%'=14
'^'=15
'+'=16
'-'=17
'<>'=18
'<'=19
'<='=20
'>'=21
'>='=22
'..'=23
';'=24
'|'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'NOW'=49
'0'=115
