T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
AtT=46
PoundValue=47
NOW=48
AT_TIME=49
SNAPSHOT=50
BETWEEN=51
SCOPE=52
STALE=53
DURING=54
OVERLAPS=55
UNION=56
ALL=57
OPTIONAL=58
MATCH=59
UNWIND=60
AS=61
MERGE=62
ON=63
CREATE=64
SET=65
DETACH=66
DELETE=67
REMOVE=68
CALL=69
YIELD=70
WITH=71
RETURN=72
DISTINCT=73
ORDER=74
BY=75
L_SKIP=76
LIMIT=77
ASCENDING=78
ASC=79
DESCENDING=80
DESC=81
WHERE=82
OR=83
XOR=84
AND=85
NOT=86
STARTS=87
ENDS=88
CONTAINS=89
IN=90
IS=91
NULL=92
COUNT=93
CASE=94
ELSE=95
END=96
WHEN=97
THEN=98
ANY=99
NONE=100
SINGLE=101
EXISTS=102
TRUE=103
FALSE=104
HexInteger=105
DecimalInteger=106
OctalInteger=107
HexLetter=108
HexDigit=109
Digit=110
NonZeroDigit=111
NonZeroOctDigit=112
OctDigit=113
ZeroDigit=114
ExponentDecimalReal=115
RegularDecimalReal=116
StringLiteral=117
EscapedChar=118
CONSTRAINT=119
DO=120
FOR=121
REQUIRE=122
UNIQUE=123
MANDATORY=124
SCALAR=125
OF=126
ADD=127
DROP=128
FILTER=129
EXTRACT=130
UnescapedSymbolicName=131
IdentifierStart=132
IdentifierPart=133
EscapedSymbolicName=134
SP=135
WHITESPACE=136
Comment=137
','=1
'('=2
')'=3
'='=4
'+='=5
'.'=6
'*'=7
'{'=8
'}'=9
':'=10
'['=11
']'=12
'..'=13
'/'=14
'%'=15
'^'=16
'+'=17
'-'=18
'<>'=19
'<'=20
'<='=21
'>'=22
'>='=23
';'=24
'|'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'NOW'=48
'0'=114
