token literal names:
null
','
'('
')'
'='
'+='
'.'
'*'
'{'
'}'
':'
'['
']'
'..'
'/'
'%'
'^'
'+'
'-'
'<>'
'<'
'<='
'>'
'>='
';'
'|'
'$'
'\u27e8'
'\u3008'
'\ufe64'
'\uff1c'
'\u27e9'
'\u3009'
'\ufe65'
'\uff1e'
'\u00ad'
'\u2010'
'\u2011'
'\u2012'
'\u2013'
'\u2014'
'\u2015'
'\u2212'
'\ufe58'
'\ufe63'
'\uff0d'
null
null
'NOW'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AtT
PoundValue
NOW
AT_TIME
SNAPSHOT
BETWEEN
SCOPE
STALE
DURING
OVERLAPS
UNION
ALL
OPTIONAL
MATCH
UNWIND
AS
MERGE
ON
CREATE
SET
DETACH
DELETE
REMOVE
CALL
YIELD
WITH
RETURN
DISTINCT
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
WHERE
OR
XOR
AND
NOT
STARTS
ENDS
CONTAINS
IN
IS
NULL
COUNT
CASE
ELSE
END
WHEN
THEN
ANY
NONE
SINGLE
EXISTS
TRUE
FALSE
HexInteger
DecimalInteger
OctalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
OctDigit
ZeroDigit
ExponentDecimalReal
RegularDecimalReal
StringLiteral
EscapedChar
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
MANDATORY
SCALAR
OF
ADD
DROP
FILTER
EXTRACT
UnescapedSymbolicName
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment

rule names:
oC_Query
oC_Match
oC_UpdatingClause
s_Create
s_Merge
s_Set
s_Stale
oC_SetItem
s_SetPropertyItemOne
s_SetPropertyItemTwo
s_SetValueItem
s_StaleItem
s_Delete
s_DeleteItem
oC_RemoveItem
s_AtTime
s_Between
s_TimeWindowLimit
oC_InQueryCall
oC_StandaloneCall
s_YieldItems
s_YieldItem
s_WithPartQuery
s_With
oC_ExistentialSubquery
oC_FilterExpression
s_Snapshot
s_Scope
oC_PatternPart
s_PathFunctionPattern
s_SinglePathPattern
oC_NodePattern
s_Properties
s_PropertiesPattern
s_PropertyNode
s_ValueNode
oC_RelationshipDetail
oC_StringListNullPredicateExpression
oC_ListOperatorExpression
s_SingleIndexExpression
s_DoubleIndexExpression
s_LeftExpression
s_RightExpression
oC_PropertyOrLabelsExpression
s_AtTExpression
s_PropertyLookupTime
s_TimePredicateExpression
s_AtTElement
s_Where
s_WhereExpression
s_OrWhereExpression
s_XorWhereExpression
s_AndWhereExpression
s_NotWhereExpression
s_ComparisonWhereExpression
s_MultiplyDivideModuloWhereOperator
s_PowerOfWhereOperator
s_AddOrSubtractWhereOperator
s_ComparisonWhereOperator
s_StringListNullPredicateWhereExpression
s_AddOrSubtractWhereExpression
s_TimePredicateWhereExpression
s_StringPredicateWhereExpression
s_ListPredicateWhereExpression
s_NullPredicateWhereExpression
s_MultiplyDivideModuloWhereExpression
s_PowerOfWhereExpression
s_UnaryAddOrSubtractWhereExpression
s_ListOperatorWhereExpression
s_PropertyOrLabelsWhereExpression
s_AtTWhereExpression
s_SingleIndexWhereExpression
s_DoubleIndexWhereExpression
s_LeftWhereExpression
s_RightWhereExpression
s_TimePointLiteral
oC_SymbolicName
oC_ReservedWord
oC_Cypher
oC_Statement
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
oC_ReadingClause
oC_Unwind
oC_Merge
oC_MergeAction
oC_Create
oC_Set
oC_Delete
oC_Remove
oC_YieldItems
oC_YieldItem
oC_With
oC_Return
oC_ProjectionBody
oC_ProjectionItems
oC_ProjectionItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Where
oC_Pattern
oC_AnonymousPatternPart
oC_PatternElement
oC_RelationshipsPattern
oC_PatternElementChain
oC_RelationshipPattern
oC_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
oC_LabelName
oC_RelTypeName
oC_PropertyExpression
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
oC_StringPredicateExpression
oC_ListPredicateExpression
oC_NullPredicateExpression
oC_AddOrSubtractExpression
s_MultiplyDivideModuloOperator
s_PowerOfOperator
s_AddOrSubtractOperator
s_ComparisonOperator
oC_MultiplyDivideModuloExpression
oC_PowerOfExpression
oC_UnaryAddOrSubtractExpression
oC_PropertyLookup
oC_Atom
oC_CaseExpression
oC_CaseAlternative
oC_ListComprehension
oC_PatternComprehension
oC_Quantifier
oC_PatternPredicate
oC_ParenthesizedExpression
oC_IdInColl
oC_FunctionInvocation
s_FunctionInvocationExpression
oC_FunctionName
oC_ExplicitProcedureInvocation
oC_ImplicitProcedureInvocation
oC_ProcedureResultField
oC_ProcedureName
oC_Namespace
oC_Variable
oC_Literal
oC_BooleanLiteral
oC_NumberLiteral
oC_IntegerLiteral
oC_DoubleLiteral
oC_ListLiteral
s_ListLiteralExpression
oC_MapLiteral
s_MapKeyValue
oC_PropertyKeyName
oC_Parameter
oC_SchemaName
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 137, 2433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 1, 0, 3, 0, 344, 8, 0, 1, 1, 1, 1, 3, 1, 348, 8, 1, 1, 1, 1, 1, 3, 1, 352, 8, 1, 1, 1, 1, 1, 3, 1, 356, 8, 1, 1, 1, 1, 1, 3, 1, 360, 8, 1, 3, 1, 362, 8, 1, 1, 1, 3, 1, 365, 8, 1, 1, 1, 3, 1, 368, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 376, 8, 2, 1, 3, 1, 3, 3, 3, 380, 8, 3, 1, 3, 1, 3, 3, 3, 384, 8, 3, 1, 3, 3, 3, 387, 8, 3, 1, 4, 1, 4, 3, 4, 391, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 396, 8, 4, 10, 4, 12, 4, 399, 9, 4, 1, 4, 3, 4, 402, 8, 4, 1, 4, 3, 4, 405, 8, 4, 1, 5, 1, 5, 3, 5, 409, 8, 5, 1, 5, 1, 5, 3, 5, 413, 8, 5, 1, 5, 1, 5, 3, 5, 417, 8, 5, 1, 5, 5, 5, 420, 8, 5, 10, 5, 12, 5, 423, 9, 5, 1, 5, 3, 5, 426, 8, 5, 1, 5, 3, 5, 429, 8, 5, 1, 6, 1, 6, 3, 6, 433, 8, 6, 1, 6, 1, 6, 3, 6, 437, 8, 6, 1, 6, 1, 6, 3, 6, 441, 8, 6, 1, 6, 5, 6, 444, 8, 6, 10, 6, 12, 6, 447, 9, 6, 1, 6, 3, 6, 450, 8, 6, 1, 6, 3, 6, 453, 8, 6, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 3, 7, 461, 8, 7, 1, 7, 1, 7, 3, 7, 465, 8, 7, 1, 7, 1, 7, 3, 7, 469, 8, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 3, 7, 475, 8, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 3, 7, 482, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 3, 7, 492, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 498, 8, 7, 1, 7, 1, 7, 3, 7, 502, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 508, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 514, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 520, 8, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 3, 7, 533, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 538, 8, 7, 1, 7, 1, 7, 3, 7, 542, 8, 7, 1, 8, 1, 8, 3, 8, 546, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 552, 8, 9, 1, 9, 3, 9, 555, 8, 9, 1, 10, 1, 10, 3, 10, 559, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 565, 8, 11, 1, 11, 1, 11, 3, 11, 569, 8, 11, 1, 11, 1, 11, 3, 11, 573, 8, 11, 1, 12, 1, 12, 3, 12, 577, 8, 12, 1, 12, 1, 12, 3, 12, 581, 8, 12, 1, 12, 1, 12, 3, 12, 585, 8, 12, 1, 12, 1, 12, 3, 12, 589, 8, 12, 1, 12, 5, 12, 592, 8, 12, 10, 12, 12, 12, 595, 9, 12, 1, 12, 3, 12, 598, 8, 12, 1, 12, 1, 12, 3, 12, 602, 8, 12, 3, 12, 604, 8, 12, 1, 13, 1, 13, 3, 13, 608, 8, 13, 1, 13, 1, 13, 3, 13, 612, 8, 13, 1, 13, 1, 13, 3, 13, 616, 8, 13, 3, 13, 618, 8, 13, 3, 13, 620, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 626, 8, 14, 1, 15, 1, 15, 3, 15, 630, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 636, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 642, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 648, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 653, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 659, 8, 19, 1, 19, 3, 19, 662, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 668, 8, 19, 3, 19, 670, 8, 19, 1, 20, 1, 20, 3, 20, 674, 8, 20, 1, 20, 1, 20, 3, 20, 678, 8, 20, 1, 20, 5, 20, 681, 8, 20, 10, 20, 12, 20, 684, 9, 20, 1, 20, 3, 20, 687, 8, 20, 1, 20, 3, 20, 690, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 22, 1, 22, 3, 22, 701, 8, 22, 5, 22, 703, 8, 22, 10, 22, 12, 22, 706, 9, 22, 1, 22, 1, 22, 3, 22, 710, 8, 22, 5, 22, 712, 8, 22, 10, 22, 12, 22, 715, 9, 22, 1, 22, 1, 22, 3, 22, 719, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 724, 8, 23, 1, 23, 3, 23, 727, 8, 23, 1, 24, 1, 24, 3, 24, 731, 8, 24, 1, 24, 1, 24, 3, 24, 735, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 740, 8, 24, 1, 24, 3, 24, 743, 8, 24, 3, 24, 745, 8, 24, 1, 24, 3, 24, 748, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 754, 8, 25, 1, 25, 3, 25, 757, 8, 25, 1, 26, 1, 26, 3, 26, 761, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 767, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 773, 8, 28, 1, 28, 1, 28, 3, 28, 777, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 783, 8, 28, 1, 28, 1, 28, 3, 28, 787, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 792, 8, 28, 1, 29, 1, 29, 3, 29, 796, 8, 29, 1, 29, 1, 29, 3, 29, 800, 8, 29, 1, 29, 1, 29, 3, 29, 804, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 810, 8, 30, 1, 30, 1, 30, 3, 30, 814, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 820, 8, 31, 1, 31, 1, 31, 3, 31, 824, 8, 31, 3, 31, 826, 8, 31, 1, 31, 1, 31, 3, 31, 830, 8, 31, 3, 31, 832, 8, 31, 1, 31, 1, 31, 3, 31, 836, 8, 31, 3, 31, 838, 8, 31, 1, 31, 1, 31, 3, 31, 842, 8, 31, 3, 31, 844, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 850, 8, 32, 1, 33, 1, 33, 3, 33, 854, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 861, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 867, 8, 33, 10, 33, 12, 33, 870, 9, 33, 3, 33, 872, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 878, 8, 34, 1, 34, 1, 34, 3, 34, 882, 8, 34, 3, 34, 884, 8, 34, 1, 35, 3, 35, 887, 8, 35, 1, 35, 1, 35, 3, 35, 891, 8, 35, 1, 35, 1, 35, 3, 35, 895, 8, 35, 3, 35, 897, 8, 35, 1, 36, 1, 36, 3, 36, 901, 8, 36, 1, 36, 1, 36, 3, 36, 905, 8, 36, 3, 36, 907, 8, 36, 1, 36, 1, 36, 3, 36, 911, 8, 36, 3, 36, 913, 8, 36, 1, 36, 3, 36, 916, 8, 36, 1, 36, 1, 36, 3, 36, 920, 8, 36, 3, 36, 922, 8, 36, 1, 36, 1, 36, 3, 36, 926, 8, 36, 3, 36, 928, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 937, 8, 37, 1, 38, 1, 38, 3, 38, 941, 8, 38, 1, 38, 1, 38, 5, 38, 945, 8, 38, 10, 38, 12, 38, 948, 9, 38, 1, 39, 3, 39, 951, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 958, 8, 40, 1, 40, 1, 40, 3, 40, 962, 8, 40, 1, 40, 1, 40, 3, 40, 966, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 976, 8, 43, 1, 43, 5, 43, 979, 8, 43, 10, 43, 12, 43, 982, 9, 43, 1, 43, 3, 43, 985, 8, 43, 1, 43, 1, 43, 3, 43, 989, 8, 43, 1, 44, 1, 44, 3, 44, 993, 8, 44, 1, 44, 5, 44, 996, 8, 44, 10, 44, 12, 44, 999, 9, 44, 1, 44, 3, 44, 1002, 8, 44, 1, 44, 1, 44, 3, 44, 1006, 8, 44, 1, 44, 1, 44, 3, 44, 1010, 8, 44, 3, 44, 1012, 8, 44, 1, 44, 3, 44, 1015, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 1021, 8, 45, 1, 45, 5, 45, 1024, 8, 45, 10, 45, 12, 45, 1027, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 1036, 8, 47, 1, 47, 1, 47, 3, 47, 1040, 8, 47, 1, 47, 1, 47, 3, 47, 1044, 8, 47, 1, 47, 1, 47, 3, 47, 1048, 8, 47, 1, 47, 3, 47, 1051, 8, 47, 1, 47, 1, 47, 3, 47, 1055, 8, 47, 1, 47, 3, 47, 1058, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1073, 8, 50, 10, 50, 12, 50, 1076, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1083, 8, 51, 10, 51, 12, 51, 1086, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1093, 8, 52, 10, 52, 12, 52, 1096, 9, 52, 1, 53, 1, 53, 3, 53, 1100, 8, 53, 5, 53, 1102, 8, 53, 10, 53, 12, 53, 1105, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1111, 8, 54, 1, 54, 1, 54, 3, 54, 1115, 8, 54, 1, 54, 1, 54, 5, 54, 1119, 8, 54, 10, 54, 12, 54, 1122, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1137, 8, 59, 1, 60, 1, 60, 3, 60, 1141, 8, 60, 1, 60, 1, 60, 3, 60, 1145, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1150, 8, 60, 1, 60, 1, 60, 3, 60, 1154, 8, 60, 1, 60, 1, 60, 5, 60, 1158, 8, 60, 10, 60, 12, 60, 1161, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1178, 8, 62, 1, 62, 3, 62, 1181, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1188, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1202, 8, 64, 1, 65, 1, 65, 3, 65, 1206, 8, 65, 1, 65, 1, 65, 3, 65, 1210, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1215, 8, 65, 1, 65, 1, 65, 3, 65, 1219, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1224, 8, 65, 1, 65, 1, 65, 3, 65, 1228, 8, 65, 1, 65, 1, 65, 5, 65, 1232, 8, 65, 10, 65, 12, 65, 1235, 9, 65, 1, 66, 1, 66, 3, 66, 1239, 8, 66, 1, 66, 1, 66, 3, 66, 1243, 8, 66, 1, 66, 1, 66, 5, 66, 1247, 8, 66, 10, 66, 12, 66, 1250, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1255, 8, 67, 1, 67, 3, 67, 1258, 8, 67, 1, 68, 1, 68, 3, 68, 1262, 8, 68, 1, 68, 1, 68, 5, 68, 1266, 8, 68, 10, 68, 12, 68, 1269, 9, 68, 1, 69, 1, 69, 3, 69, 1273, 8, 69, 1, 69, 5, 69, 1276, 8, 69, 10, 69, 12, 69, 1279, 9, 69, 1, 69, 3, 69, 1282, 8, 69, 1, 69, 3, 69, 1285, 8, 69, 1, 70, 1, 70, 3, 70, 1289, 8, 70, 1, 70, 5, 70, 1292, 8, 70, 10, 70, 12, 70, 1295, 9, 70, 1, 70, 3, 70, 1298, 8, 70, 1, 70, 1, 70, 3, 70, 1302, 8, 70, 1, 70, 1, 70, 3, 70, 1306, 8, 70, 3, 70, 1308, 8, 70, 1, 70, 3, 70, 1311, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1316, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1323, 8, 72, 1, 72, 1, 72, 3, 72, 1327, 8, 72, 1, 72, 1, 72, 3, 72, 1331, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1341, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 3, 78, 1348, 8, 78, 1, 78, 1, 78, 3, 78, 1352, 8, 78, 1, 78, 3, 78, 1355, 8, 78, 1, 78, 3, 78, 1358, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1366, 8, 80, 1, 80, 5, 80, 1369, 8, 80, 10, 80, 12, 80, 1372, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1378, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1383, 8, 81, 1, 81, 3, 81, 1386, 8, 81, 1, 82, 1, 82, 3, 82, 1390, 8, 82, 1, 83, 1, 83, 3, 83, 1394, 8, 83, 5, 83, 1396, 8, 83, 10, 83, 12, 83, 1399, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1404, 8, 83, 5, 83, 1406, 8, 83, 10, 83, 12, 83, 1409, 9, 83, 1, 83, 1, 83, 3, 83, 1413, 8, 83, 1, 83, 5, 83, 1416, 8, 83, 10, 83, 12, 83, 1419, 9, 83, 1, 83, 3, 83, 1422, 8, 83, 1, 83, 3, 83, 1425, 8, 83, 3, 83, 1427, 8, 83, 1, 84, 4, 84, 1430, 8, 84, 11, 84, 12, 84, 1431, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1439, 8, 85, 1, 86, 1, 86, 3, 86, 1443, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1453, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1458, 8, 87, 10, 87, 12, 87, 1461, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1473, 8, 88, 1, 89, 1, 89, 3, 89, 1477, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1483, 8, 90, 1, 90, 1, 90, 3, 90, 1487, 8, 90, 1, 90, 1, 90, 3, 90, 1491, 8, 90, 1, 90, 5, 90, 1494, 8, 90, 10, 90, 12, 90, 1497, 9, 90, 1, 91, 1, 91, 3, 91, 1501, 8, 91, 1, 91, 1, 91, 3, 91, 1505, 8, 91, 1, 91, 1, 91, 3, 91, 1509, 8, 91, 1, 91, 1, 91, 3, 91, 1513, 8, 91, 1, 91, 5, 91, 1516, 8, 91, 10, 91, 12, 91, 1519, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1525, 8, 92, 1, 92, 1, 92, 3, 92, 1529, 8, 92, 1, 92, 5, 92, 1532, 8, 92, 10, 92, 12, 92, 1535, 9, 92, 1, 93, 1, 93, 3, 93, 1539, 8, 93, 1, 93, 1, 93, 3, 93, 1543, 8, 93, 1, 93, 5, 93, 1546, 8, 93, 10, 93, 12, 93, 1549, 9, 93, 1, 93, 3, 93, 1552, 8, 93, 1, 93, 3, 93, 1555, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1562, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1567, 8, 95, 1, 95, 3, 95, 1570, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1576, 8, 97, 1, 97, 3, 97, 1579, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1585, 8, 97, 1, 97, 1, 97, 3, 97, 1589, 8, 97, 1, 97, 1, 97, 3, 97, 1593, 8, 97, 1, 98, 1, 98, 3, 98, 1597, 8, 98, 1, 98, 1, 98, 3, 98, 1601, 8, 98, 1, 98, 5, 98, 1604, 8, 98, 10, 98, 12, 98, 1607, 9, 98, 1, 98, 1, 98, 3, 98, 1611, 8, 98, 1, 98, 1, 98, 3, 98, 1615, 8, 98, 1, 98, 5, 98, 1618, 8, 98, 10, 98, 12, 98, 1621, 9, 98, 3, 98, 1623, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1632, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1641, 8, 100, 1, 100, 5, 100, 1644, 8, 100, 10, 100, 12, 100, 1647, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1659, 8, 103, 1, 103, 3, 103, 1662, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1670, 8, 105, 1, 105, 1, 105, 3, 105, 1674, 8, 105, 1, 105, 5, 105, 1677, 8, 105, 10, 105, 12, 105, 1680, 9, 105, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1686, 8, 107, 1, 107, 5, 107, 1689, 8, 107, 10, 107, 12, 107, 1692, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1698, 8, 107, 1, 108, 1, 108, 3, 108, 1702, 8, 108, 1, 108, 4, 108, 1705, 8, 108, 11, 108, 12, 108, 1706, 1, 109, 1, 109, 3, 109, 1711, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1717, 8, 110, 1, 110, 1, 110, 3, 110, 1721, 8, 110, 1, 110, 3, 110, 1724, 8, 110, 1, 110, 3, 110, 1727, 8, 110, 1, 110, 1, 110, 3, 110, 1731, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1737, 8, 110, 1, 110, 1, 110, 3, 110, 1741, 8, 110, 1, 110, 3, 110, 1744, 8, 110, 1, 110, 3, 110, 1747, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1753, 8, 110, 1, 110, 3, 110, 1756, 8, 110, 1, 110, 3, 110, 1759, 8, 110, 1, 110, 1, 110, 3, 110, 1763, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1769, 8, 110, 1, 110, 3, 110, 1772, 8, 110, 1, 110, 3, 110, 1775, 8, 110, 1, 110, 1, 110, 3, 110, 1779, 8, 110, 1, 111, 1, 111, 3, 111, 1783, 8, 111, 1, 112, 1, 112, 3, 112, 1787, 8, 112, 1, 112, 1, 112, 3, 112, 1791, 8, 112, 1, 112, 1, 112, 3, 112, 1795, 8, 112, 1, 112, 3, 112, 1798, 8, 112, 1, 112, 5, 112, 1801, 8, 112, 10, 112, 12, 112, 1804, 9, 112, 1, 113, 1, 113, 3, 113, 1808, 8, 113, 1, 113, 5, 113, 1811, 8, 113, 10, 113, 12, 113, 1814, 9, 113, 1, 114, 1, 114, 3, 114, 1818, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1824, 8, 115, 1, 115, 1, 115, 3, 115, 1828, 8, 115, 3, 115, 1830, 8, 115, 1, 115, 1, 115, 3, 115, 1834, 8, 115, 1, 115, 1, 115, 3, 115, 1838, 8, 115, 3, 115, 1840, 8, 115, 3, 115, 1842, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1850, 8, 118, 1, 118, 4, 118, 1853, 8, 118, 11, 118, 12, 118, 1854, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1864, 8, 120, 10, 120, 12, 120, 1867, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1874, 8, 121, 10, 121, 12, 121, 1877, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1884, 8, 122, 10, 122, 12, 122, 1887, 9, 122, 1, 123, 1, 123, 3, 123, 1891, 8, 123, 5, 123, 1893, 8, 123, 10, 123, 12, 123, 1896, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1902, 8, 124, 1, 124, 1, 124, 3, 124, 1906, 8, 124, 1, 124, 1, 124, 5, 124, 1910, 8, 124, 10, 124, 12, 124, 1913, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1925, 8, 125, 1, 125, 3, 125, 1928, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1935, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1949, 8, 127, 1, 128, 1, 128, 3, 128, 1953, 8, 128, 1, 128, 1, 128, 3, 128, 1957, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1962, 8, 128, 1, 128, 1, 128, 3, 128, 1966, 8, 128, 1, 128, 1, 128, 5, 128, 1970, 8, 128, 10, 128, 12, 128, 1973, 9, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1985, 8, 133, 1, 133, 1, 133, 3, 133, 1989, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1994, 8, 133, 1, 133, 1, 133, 3, 133, 1998, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 2003, 8, 133, 1, 133, 1, 133, 3, 133, 2007, 8, 133, 1, 133, 1, 133, 5, 133, 2011, 8, 133, 10, 133, 12, 133, 2014, 9, 133, 1, 134, 1, 134, 3, 134, 2018, 8, 134, 1, 134, 1, 134, 3, 134, 2022, 8, 134, 1, 134, 1, 134, 5, 134, 2026, 8, 134, 10, 134, 12, 134, 2029, 9, 134, 1, 135, 1, 135, 1, 135, 3, 135, 2034, 8, 135, 1, 135, 3, 135, 2037, 8, 135, 1, 136, 1, 136, 3, 136, 2041, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2050, 8, 137, 1, 137, 1, 137, 3, 137, 2054, 8, 137, 1, 137, 1, 137, 3, 137, 2058, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2069, 8, 137, 1, 138, 1, 138, 3, 138, 2073, 8, 138, 1, 138, 4, 138, 2076, 8, 138, 11, 138, 12, 138, 2077, 1, 138, 1, 138, 3, 138, 2082, 8, 138, 1, 138, 1, 138, 3, 138, 2086, 8, 138, 1, 138, 4, 138, 2089, 8, 138, 11, 138, 12, 138, 2090, 3, 138, 2093, 8, 138, 1, 138, 3, 138, 2096, 8, 138, 1, 138, 1, 138, 3, 138, 2100, 8, 138, 1, 138, 3, 138, 2103, 8, 138, 1, 138, 3, 138, 2106, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 2112, 8, 139, 1, 139, 1, 139, 3, 139, 2116, 8, 139, 1, 139, 1, 139, 3, 139, 2120, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 2126, 8, 140, 1, 140, 1, 140, 3, 140, 2130, 8, 140, 1, 140, 1, 140, 3, 140, 2134, 8, 140, 1, 140, 3, 140, 2137, 8, 140, 1, 140, 3, 140, 2140, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 2146, 8, 141, 1, 141, 1, 141, 3, 141, 2150, 8, 141, 1, 141, 1, 141, 3, 141, 2154, 8, 141, 3, 141, 2156, 8, 141, 1, 141, 1, 141, 3, 141, 2160, 8, 141, 1, 141, 1, 141, 3, 141, 2164, 8, 141, 3, 141, 2166, 8, 141, 1, 141, 1, 141, 3, 141, 2170, 8, 141, 1, 141, 1, 141, 3, 141, 2174, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 2180, 8, 142, 1, 142, 1, 142, 3, 142, 2184, 8, 142, 1, 142, 1, 142, 3, 142, 2188, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2194, 8, 142, 1, 142, 1, 142, 3, 142, 2198, 8, 142, 1, 142, 1, 142, 3, 142, 2202, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2208, 8, 142, 1, 142, 1, 142, 3, 142, 2212, 8, 142, 1, 142, 1, 142, 3, 142, 2216, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2222, 8, 142, 1, 142, 1, 142, 3, 142, 2226, 8, 142, 1, 142, 1, 142, 3, 142, 2230, 8, 142, 1, 142, 1, 142, 3, 142, 2234, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 3, 144, 2240, 8, 144, 1, 144, 1, 144, 3, 144, 2244, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 2256, 8, 146, 1, 146, 1, 146, 3, 146, 2260, 8, 146, 1, 146, 1, 146, 3, 146, 2264, 8, 146, 3, 146, 2266, 8, 146, 1, 146, 1, 146, 3, 146, 2270, 8, 146, 1, 146, 1, 146, 3, 146, 2274, 8, 146, 1, 146, 1, 146, 3, 146, 2278, 8, 146, 5, 146, 2280, 8, 146, 10, 146, 12, 146, 2283, 9, 146, 3, 146, 2285, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 2296, 8, 149, 1, 149, 1, 149, 3, 149, 2300, 8, 149, 1, 149, 1, 149, 3, 149, 2304, 8, 149, 1, 149, 1, 149, 3, 149, 2308, 8, 149, 1, 149, 1, 149, 3, 149, 2312, 8, 149, 5, 149, 2314, 8, 149, 10, 149, 12, 149, 2317, 9, 149, 3, 149, 2319, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 2333, 8, 153, 10, 153, 12, 153, 2336, 9, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2346, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 2352, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 2360, 8, 160, 1, 160, 1, 160, 3, 160, 2364, 8, 160, 1, 160, 1, 160, 3, 160, 2368, 8, 160, 1, 160, 1, 160, 3, 160, 2372, 8, 160, 5, 160, 2374, 8, 160, 10, 160, 12, 160, 2377, 9, 160, 3, 160, 2379, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 2387, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2392, 8, 162, 1, 162, 5, 162, 2395, 8, 162, 10, 162, 12, 162, 2398, 9, 162, 3, 162, 2400, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 2406, 8, 163, 1, 163, 1, 163, 3, 163, 2410, 8, 163, 1, 163, 1, 163, 3, 163, 2414, 8, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2421, 8, 165, 1, 166, 1, 166, 3, 166, 2425, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 0, 0, 170, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 0, 13, 1, 0, 54, 55, 2, 0, 7, 7, 14, 15, 1, 0, 17, 18, 2, 0, 4, 4, 19, 23, 6, 0, 48, 48, 93, 93, 99, 101, 108, 108, 129, 131, 134, 134, 5, 0, 48, 68, 71, 92, 94, 98, 102, 104, 119, 128, 1, 0, 78, 81, 1, 0, 103, 104, 1, 0, 105, 107, 1, 0, 115, 116, 2, 0, 20, 20, 27, 30, 2, 0, 22, 22, 31, 34, 2, 0, 18, 18, 35, 45, 2745, 0, 343, 1, 0, 0, 0, 2, 347, 1, 0, 0, 0, 4, 375, 1, 0, 0, 0, 6, 377, 1, 0, 0, 0, 8, 388, 1, 0, 0, 0, 10, 406, 1, 0, 0, 0, 12, 430, 1, 0, 0, 0, 14, 541, 1, 0, 0, 0, 16, 543, 1, 0, 0, 0, 18, 549, 1, 0, 0, 0, 20, 556, 1, 0, 0, 0, 22, 562, 1, 0, 0, 0, 24, 576, 1, 0, 0, 0, 26, 605, 1, 0, 0, 0, 28, 625, 1, 0, 0, 0, 30, 627, 1, 0, 0, 0, 32, 633, 1, 0, 0, 0, 34, 641, 1, 0, 0, 0, 36, 643, 1, 0, 0, 0, 38, 654, 1, 0, 0, 0, 40, 671, 1, 0, 0, 0, 42, 691, 1, 0, 0, 0, 44, 704, 1, 0, 0, 0, 46, 720, 1, 0, 0, 0, 48, 728, 1, 0, 0, 0, 50, 751, 1, 0, 0, 0, 52, 758, 1, 0, 0, 0, 54, 764, 1, 0, 0, 0, 56, 791, 1, 0, 0, 0, 58, 793, 1, 0, 0, 0, 60, 807, 1, 0, 0, 0, 62, 817, 1, 0, 0, 0, 64, 849, 1, 0, 0, 0, 66, 851, 1, 0, 0, 0, 68, 875, 1, 0, 0, 0, 70, 886, 1, 0, 0, 0, 72, 898, 1, 0, 0, 0, 74, 931, 1, 0, 0, 0, 76, 940, 1, 0, 0, 0, 78, 950, 1, 0, 0, 0, 80, 957, 1, 0, 0, 0, 82, 969, 1, 0, 0, 0, 84, 971, 1, 0, 0, 0, 86, 973, 1, 0, 0, 0, 88, 990, 1, 0, 0, 0, 90, 1018, 1, 0, 0, 0, 92, 1028, 1, 0, 0, 0, 94, 1033, 1, 0, 0, 0, 96, 1061, 1, 0, 0, 0, 98, 1065, 1, 0, 0, 0, 100, 1067, 1, 0, 0, 0, 102, 1077, 1, 0, 0, 0, 104, 1087, 1, 0, 0, 0, 106, 1103, 1, 0, 0, 0, 108, 1108, 1, 0, 0, 0, 110, 1123, 1, 0, 0, 0, 112, 1125, 1, 0, 0, 0, 114, 1127, 1, 0, 0, 0, 116, 1129, 1, 0, 0, 0, 118, 1131, 1, 0, 0, 0, 120, 1138, 1, 0, 0, 0, 122, 1162, 1, 0, 0, 0, 124, 1177, 1, 0, 0, 0, 126, 1184, 1, 0, 0, 0, 128, 1201, 1, 0, 0, 0, 130, 1203, 1, 0, 0, 0, 132, 1236, 1, 0, 0, 0, 134, 1257, 1, 0, 0, 0, 136, 1261, 1, 0, 0, 0, 138, 1270, 1, 0, 0, 0, 140, 1286, 1, 0, 0, 0, 142, 1315, 1, 0, 0, 0, 144, 1322, 1, 0, 0, 0, 146, 1334, 1, 0, 0, 0, 148, 1336, 1, 0, 0, 0, 150, 1340, 1, 0, 0, 0, 152, 1342, 1, 0, 0, 0, 154, 1344, 1, 0, 0, 0, 156, 1347, 1, 0, 0, 0, 158, 1361, 1, 0, 0, 0, 160, 1363, 1, 0, 0, 0, 162, 1385, 1, 0, 0, 0, 164, 1389, 1, 0, 0, 0, 166, 1426, 1, 0, 0, 0, 168, 1429, 1, 0, 0, 0, 170, 1438, 1, 0, 0, 0, 172, 1440, 1, 0, 0, 0, 174, 1450, 1, 0, 0, 0, 176, 1472, 1, 0, 0, 0, 178, 1474, 1, 0, 0, 0, 180, 1480, 1, 0, 0, 0, 182, 1500, 1, 0, 0, 0, 184, 1520, 1, 0, 0, 0, 186, 1536, 1, 0, 0, 0, 188, 1556, 1, 0, 0, 0, 190, 1563, 1, 0, 0, 0, 192, 1571, 1, 0, 0, 0, 194, 1578, 1, 0, 0, 0, 196, 1622, 1, 0, 0, 0, 198, 1631, 1, 0, 0, 0, 200, 1633, 1, 0, 0, 0, 202, 1648, 1, 0, 0, 0, 204, 1652, 1, 0, 0, 0, 206, 1656, 1, 0, 0, 0, 208, 1663, 1, 0, 0, 0, 210, 1667, 1, 0, 0, 0, 212, 1681, 1, 0, 0, 0, 214, 1697, 1, 0, 0, 0, 216, 1699, 1, 0, 0, 0, 218, 1708, 1, 0, 0, 0, 220, 1778, 1, 0, 0, 0, 222, 1782, 1, 0, 0, 0, 224, 1784, 1, 0, 0, 0, 226, 1805, 1, 0, 0, 0, 228, 1815, 1, 0, 0, 0, 230, 1821, 1, 0, 0, 0, 232, 1843, 1, 0, 0, 0, 234, 1845, 1, 0, 0, 0, 236, 1847, 1, 0, 0, 0, 238, 1856, 1, 0, 0, 0, 240, 1858, 1, 0, 0, 0, 242, 1868, 1, 0, 0, 0, 244, 1878, 1, 0, 0, 0, 246, 1894, 1, 0, 0, 0, 248, 1899, 1, 0, 0, 0, 250, 1924, 1, 0, 0, 0, 252, 1931, 1, 0, 0, 0, 254, 1948, 1, 0, 0, 0, 256, 1950, 1, 0, 0, 0, 258, 1974, 1, 0, 0, 0, 260, 1976, 1, 0, 0, 0, 262, 1978, 1, 0, 0, 0, 264, 1980, 1, 0, 0, 0, 266, 1982, 1, 0, 0, 0, 268, 2015, 1, 0, 0, 0, 270, 2036, 1, 0, 0, 0, 272, 2038, 1, 0, 0, 0, 274, 2068, 1, 0, 0, 0, 276, 2092, 1, 0, 0, 0, 278, 2109, 1, 0, 0, 0, 280, 2123, 1, 0, 0, 0, 282, 2143, 1, 0, 0, 0, 284, 2233, 1, 0, 0, 0, 286, 2235, 1, 0, 0, 0, 288, 2237, 1, 0, 0, 0, 290, 2247, 1, 0, 0, 0, 292, 2253, 1, 0, 0, 0, 294, 2288, 1, 0, 0, 0, 296, 2290, 1, 0, 0, 0, 298, 2293, 1, 0, 0, 0, 300, 2322, 1, 0, 0, 0, 302, 2324, 1, 0, 0, 0, 304, 2326, 1, 0, 0, 0, 306, 2334, 1, 0, 0, 0, 308, 2337, 1, 0, 0, 0, 310, 2345, 1, 0, 0, 0, 312, 2347, 1, 0, 0, 0, 314, 2351, 1, 0, 0, 0, 316, 2353, 1, 0, 0, 0, 318, 2355, 1, 0, 0, 0, 320, 2357, 1, 0, 0, 0, 322, 2382, 1, 0, 0, 0, 324, 2384, 1, 0, 0, 0, 326, 2403, 1, 0, 0, 0, 328, 2415, 1, 0, 0, 0, 330, 2417, 1, 0, 0, 0, 332, 2424, 1, 0, 0, 0, 334, 2426, 1, 0, 0, 0, 336, 2428, 1, 0, 0, 0, 338, 2430, 1, 0, 0, 0, 340, 344, 3, 160, 80, 0, 341, 344, 3, 38, 19, 0, 342, 344, 3, 34, 17, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 1, 1, 0, 0, 0, 345, 346, 5, 58, 0, 0, 346, 348, 5, 135, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 59, 0, 0, 350, 352, 5, 135, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 361, 3, 210, 105, 0, 354, 356, 5, 135, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 360, 3, 30, 15, 0, 358, 360, 3, 32, 16, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 365, 5, 135, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 96, 48, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 3, 1, 0, 0, 0, 369, 376, 3, 6, 3, 0, 370, 376, 3, 8, 4, 0, 371, 376, 3, 10, 5, 0, 372, 376, 3, 184, 92, 0, 373, 376, 3, 12, 6, 0, 374, 376, 3, 24, 12, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 5, 1, 0, 0, 0, 377, 379, 5, 64, 0, 0, 378, 380, 5, 135, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 3, 210, 105, 0, 382, 384, 5, 135, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 30, 15, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 7, 1, 0, 0, 0, 388, 390, 5, 62, 0, 0, 389, 391, 5, 135, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 3, 56, 28, 0, 393, 394, 5, 135, 0, 0, 394, 396, 3, 176, 88, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 404, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 135, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 30, 15, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 9, 1, 0, 0, 0, 406, 408, 5, 65, 0, 0, 407, 409, 5, 135, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 421, 3, 14, 7, 0, 411, 413, 5, 135, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 1, 0, 0, 415, 417, 5, 135, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 14, 7, 0, 419, 412, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 135, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 30, 15, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 11, 1, 0, 0, 0, 430, 432, 5, 53, 0, 0, 431, 433, 5, 135, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 445, 3, 22, 11, 0, 435, 437, 5, 135, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 1, 0, 0, 439, 441, 5, 135, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 22, 11, 0, 443, 436, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 135, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 30, 15, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 13, 1, 0, 0, 0, 454, 474, 3, 236, 118, 0, 455, 457, 5, 135, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 5, 135, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 2, 0, 0, 463, 465, 5, 135, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 469, 3, 150, 75, 0, 467, 469, 5, 48, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 135, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 3, 0, 0, 474, 456, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 135, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 4, 0, 0, 480, 482, 5, 135, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 238, 119, 0, 484, 542, 1, 0, 0, 0, 485, 487, 3, 308, 154, 0, 486, 488, 5, 135, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 4, 0, 0, 490, 492, 5, 135, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 238, 119, 0, 494, 542, 1, 0, 0, 0, 495, 497, 3, 308, 154, 0, 496, 498, 5, 135, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 5, 0, 0, 500, 502, 5, 135, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 238, 119, 0, 504, 542, 1, 0, 0, 0, 505, 507, 3, 308, 154, 0, 506, 508, 5, 135, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 226, 113, 0, 510, 542, 1, 0, 0, 0, 511, 513, 3, 308, 154, 0, 512, 514, 5, 135, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 94, 47, 0, 516, 542, 1, 0, 0, 0, 517, 522, 3, 308, 154, 0, 518, 520, 5, 135, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 94, 47, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 526, 3, 16, 8, 0, 526, 542, 1, 0, 0, 0, 527, 532, 3, 308, 154, 0, 528, 530, 5, 135, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 94, 47, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 6, 0, 0, 535, 537, 3, 18, 9, 0, 536, 538, 5, 135, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 20, 10, 0, 540, 542, 1, 0, 0, 0, 541, 454, 1, 0, 0, 0, 541, 485, 1, 0, 0, 0, 541, 495, 1, 0, 0, 0, 541, 505, 1, 0, 0, 0, 541, 511, 1, 0, 0, 0, 541, 517, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 542, 15, 1, 0, 0, 0, 543, 545, 3, 328, 164, 0, 544, 546, 5, 135, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 94, 47, 0, 548, 17, 1, 0, 0, 0, 549, 554, 3, 328, 164, 0, 550, 552, 5, 135, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 94, 47, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 19, 1, 0, 0, 0, 556, 558, 5, 47, 0, 0, 557, 559, 5, 135, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 94, 47, 0, 561, 21, 1, 0, 0, 0, 562, 572, 3, 238, 119, 0, 563, 565, 5, 135, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 272, 136, 0, 567, 569, 5, 135, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 573, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 23, 1, 0, 0, 0, 574, 575, 5, 66, 0, 0, 575, 577, 5, 135, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 67, 0, 0, 579, 581, 5, 135, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 593, 3, 26, 13, 0, 583, 585, 5, 135, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 1, 0, 0, 587, 589, 5, 135, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 26, 13, 0, 591, 584, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 135, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 602, 3, 30, 15, 0, 600, 602, 3, 32, 16, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 25, 1, 0, 0, 0, 605, 619, 3, 238, 119, 0, 606, 608, 5, 135, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 617, 3, 272, 136, 0, 610, 612, 5, 135, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 616, 5, 47, 0, 0, 614, 616, 3, 94, 47, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 27, 1, 0, 0, 0, 621, 622, 3, 308, 154, 0, 622, 623, 3, 226, 113, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 236, 118, 0, 625, 621, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 29, 1, 0, 0, 0, 627, 629, 5, 49, 0, 0, 628, 630, 5, 135, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 238, 119, 0, 632, 31, 1, 0, 0, 0, 633, 635, 5, 51, 0, 0, 634, 636, 5, 135, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 238, 119, 0, 638, 33, 1, 0, 0, 0, 639, 642, 3, 52, 26, 0, 640, 642, 3, 54, 27, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 35, 1, 0, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 135, 0, 0, 645, 652, 3, 298, 149, 0, 646, 648, 5, 135, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 70, 0, 0, 650, 651, 5, 135, 0, 0, 651, 653, 3, 40, 20, 0, 652, 647, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 37, 1, 0, 0, 0, 654, 655, 5, 69, 0, 0, 655, 658, 5, 135, 0, 0, 656, 659, 3, 298, 149, 0, 657, 659, 3, 300, 150, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 669, 1, 0, 0, 0, 660, 662, 5, 135, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 70, 0, 0, 664, 667, 5, 135, 0, 0, 665, 668, 5, 7, 0, 0, 666, 668, 3, 40, 20, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 39, 1, 0, 0, 0, 671, 682, 3, 42, 21, 0, 672, 674, 5, 135, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 1, 0, 0, 676, 678, 5, 135, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 42, 21, 0, 680, 673, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 689, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 135, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 96, 48, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 41, 1, 0, 0, 0, 691, 696, 3, 302, 151, 0, 692, 693, 5, 135, 0, 0, 693, 694, 5, 61, 0, 0, 694, 695, 5, 135, 0, 0, 695, 697, 3, 308, 154, 0, 696, 692, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 43, 1, 0, 0, 0, 698, 700, 3, 170, 85, 0, 699, 701, 5, 135, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 713, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 4, 2, 0, 708, 710, 5, 135, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 46, 23, 0, 717, 719, 5, 135, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 45, 1, 0, 0, 0, 720, 721, 5, 71, 0, 0, 721, 726, 3, 194, 97, 0, 722, 724, 5, 135, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 3, 96, 48, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 47, 1, 0, 0, 0, 728, 730, 5, 102, 0, 0, 729, 731, 5, 135, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 8, 0, 0, 733, 735, 5, 135, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 744, 1, 0, 0, 0, 736, 745, 3, 160, 80, 0, 737, 742, 3, 210, 105, 0, 738, 740, 5, 135, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 3, 96, 48, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 5, 135, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 9, 0, 0, 750, 49, 1, 0, 0, 0, 751, 756, 3, 290, 145, 0, 752, 754, 5, 135, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 3, 96, 48, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 51, 1, 0, 0, 0, 758, 760, 5, 50, 0, 0, 759, 761, 5, 135, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 238, 119, 0, 763, 53, 1, 0, 0, 0, 764, 766, 5, 52, 0, 0, 765, 767, 5, 135, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 238, 119, 0, 769, 55, 1, 0, 0, 0, 770, 772, 3, 308, 154, 0, 771, 773, 5, 135, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 4, 0, 0, 775, 777, 5, 135, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 58, 29, 0, 779, 792, 1, 0, 0, 0, 780, 782, 3, 308, 154, 0, 781, 783, 5, 135, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 5, 4, 0, 0, 785, 787, 5, 135, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 212, 106, 0, 789, 792, 1, 0, 0, 0, 790, 792, 3, 212, 106, 0, 791, 770, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 57, 1, 0, 0, 0, 793, 795, 3, 296, 148, 0, 794, 796, 5, 135, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 2, 0, 0, 798, 800, 5, 135, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 60, 30, 0, 802, 804, 5, 135, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 3, 0, 0, 806, 59, 1, 0, 0, 0, 807, 809, 3, 62, 31, 0, 808, 810, 5, 135, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 3, 220, 110, 0, 812, 814, 5, 135, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 3, 62, 31, 0, 816, 61, 1, 0, 0, 0, 817, 819, 5, 2, 0, 0, 818, 820, 5, 135, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 825, 1, 0, 0, 0, 821, 823, 3, 308, 154, 0, 822, 824, 5, 135, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 831, 1, 0, 0, 0, 827, 829, 3, 226, 113, 0, 828, 830, 5, 135, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 835, 3, 94, 47, 0, 834, 836, 5, 135, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 843, 1, 0, 0, 0, 839, 841, 3, 64, 32, 0, 840, 842, 5, 135, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 3, 0, 0, 846, 63, 1, 0, 0, 0, 847, 850, 3, 66, 33, 0, 848, 850, 3, 330, 165, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 65, 1, 0, 0, 0, 851, 853, 5, 8, 0, 0, 852, 854, 5, 135, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 871, 1, 0, 0, 0, 855, 856, 3, 68, 34, 0, 856, 857, 5, 10, 0, 0, 857, 868, 3, 70, 35, 0, 858, 860, 5, 1, 0, 0, 859, 861, 5, 135, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 68, 34, 0, 863, 864, 5, 10, 0, 0, 864, 865, 3, 70, 35, 0, 865, 867, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 855, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 9, 0, 0, 874, 67, 1, 0, 0, 0, 875, 877, 3, 328, 164, 0, 876, 878, 5, 135, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 883, 1, 0, 0, 0, 879, 881, 3, 94, 47, 0, 880, 882, 5, 135, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 69, 1, 0, 0, 0, 885, 887, 5, 135, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 3, 238, 119, 0, 889, 891, 5, 135, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 894, 3, 94, 47, 0, 893, 895, 5, 135, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 71, 1, 0, 0, 0, 898, 900, 5, 11, 0, 0, 899, 901, 5, 135, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 906, 1, 0, 0, 0, 902, 904, 3, 308, 154, 0, 903, 905, 5, 135, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 912, 1, 0, 0, 0, 908, 910, 3, 224, 112, 0, 909, 911, 5, 135, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 230, 115, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 921, 1, 0, 0, 0, 917, 919, 3, 94, 47, 0, 918, 920, 5, 135, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 927, 1, 0, 0, 0, 923, 925, 3, 222, 111, 0, 924, 926, 5, 135, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 12, 0, 0, 930, 73, 1, 0, 0, 0, 931, 936, 3, 256, 128, 0, 932, 937, 3, 92, 46, 0, 933, 937, 3, 250, 125, 0, 934, 937, 3, 252, 126, 0, 935, 937, 3, 254, 127, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 75, 1, 0, 0, 0, 938, 941, 3, 86, 43, 0, 939, 941, 3, 88, 44, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 945, 3, 78, 39, 0, 943, 945, 3, 80, 40, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 77, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 5, 135, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 11, 0, 0, 953, 954, 3, 82, 41, 0, 954, 955, 5, 12, 0, 0, 955, 79, 1, 0, 0, 0, 956, 958, 5, 135, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 11, 0, 0, 960, 962, 3, 82, 41, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 13, 0, 0, 964, 966, 3, 84, 42, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 12, 0, 0, 968, 81, 1, 0, 0, 0, 969, 970, 3, 238, 119, 0, 970, 83, 1, 0, 0, 0, 971, 972, 3, 238, 119, 0, 972, 85, 1, 0, 0, 0, 973, 980, 3, 274, 137, 0, 974, 976, 5, 135, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 3, 272, 136, 0, 978, 975, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 988, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 135, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 3, 226, 113, 0, 987, 989, 3, 94, 47, 0, 988, 984, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 87, 1, 0, 0, 0, 990, 1011, 3, 274, 137, 0, 991, 993, 5, 135, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 3, 272, 136, 0, 995, 992, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 135, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1009, 3, 272, 136, 0, 1004, 1006, 5, 135, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 5, 47, 0, 0, 1008, 1010, 3, 94, 47, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 997, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 5, 135, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 90, 45, 0, 1017, 89, 1, 0, 0, 0, 1018, 1025, 5, 46, 0, 0, 1019, 1021, 5, 135, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 3, 272, 136, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 91, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 135, 0, 0, 1029, 1030, 7, 0, 0, 0, 1030, 1031, 5, 135, 0, 0, 1031, 1032, 3, 256, 128, 0, 1032, 93, 1, 0, 0, 0, 1033, 1035, 5, 46, 0, 0, 1034, 1036, 5, 135, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1047, 5, 2, 0, 0, 1038, 1040, 5, 135, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 150, 75, 0, 1042, 1044, 5, 135, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 1, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 5, 135, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1055, 3, 150, 75, 0, 1053, 1055, 5, 48, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 5, 135, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 95, 1, 0, 0, 0, 1061, 1062, 5, 82, 0, 0, 1062, 1063, 5, 135, 0, 0, 1063, 1064, 3, 98, 49, 0, 1064, 97, 1, 0, 0, 0, 1065, 1066, 3, 100, 50, 0, 1066, 99, 1, 0, 0, 0, 1067, 1074, 3, 102, 51, 0, 1068, 1069, 5, 135, 0, 0, 1069, 1070, 5, 83, 0, 0, 1070, 1071, 5, 135, 0, 0, 1071, 1073, 3, 102, 51, 0, 1072, 1068, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 101, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1084, 3, 104, 52, 0, 1078, 1079, 5, 135, 0, 0, 1079, 1080, 5, 84, 0, 0, 1080, 1081, 5, 135, 0, 0, 1081, 1083, 3, 104, 52, 0, 1082, 1078, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 103, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1094, 3, 106, 53, 0, 1088, 1089, 5, 135, 0, 0, 1089, 1090, 5, 85, 0, 0, 1090, 1091, 5, 135, 0, 0, 1091, 1093, 3, 106, 53, 0, 1092, 1088, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 105, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 86, 0, 0, 1098, 1100, 5, 135, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 3, 108, 54, 0, 1107, 107, 1, 0, 0, 0, 1108, 1120, 3, 118, 59, 0, 1109, 1111, 5, 135, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 3, 116, 58, 0, 1113, 1115, 5, 135, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 118, 59, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1110, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 109, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 7, 1, 0, 0, 1124, 111, 1, 0, 0, 0, 1125, 1126, 5, 16, 0, 0, 1126, 113, 1, 0, 0, 0, 1127, 1128, 7, 2, 0, 0, 1128, 115, 1, 0, 0, 0, 1129, 1130, 7, 3, 0, 0, 1130, 117, 1, 0, 0, 0, 1131, 1136, 3, 120, 60, 0, 1132, 1137, 3, 122, 61, 0, 1133, 1137, 3, 124, 62, 0, 1134, 1137, 3, 126, 63, 0, 1135, 1137, 3, 128, 64, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 119, 1, 0, 0, 0, 1138, 1159, 3, 130, 65, 0, 1139, 1141, 5, 135, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 3, 114, 57, 0, 1143, 1145, 5, 135, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 3, 130, 65, 0, 1147, 1158, 1, 0, 0, 0, 1148, 1150, 5, 135, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 3, 114, 57, 0, 1152, 1154, 5, 135, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 3, 130, 65, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1140, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 121, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 135, 0, 0, 1163, 1164, 7, 0, 0, 0, 1164, 1165, 5, 135, 0, 0, 1165, 1166, 3, 120, 60, 0, 1166, 123, 1, 0, 0, 0, 1167, 1168, 5, 135, 0, 0, 1168, 1169, 5, 87, 0, 0, 1169, 1170, 5, 135, 0, 0, 1170, 1178, 5, 71, 0, 0, 1171, 1172, 5, 135, 0, 0, 1172, 1173, 5, 88, 0, 0, 1173, 1174, 5, 135, 0, 0, 1174, 1178, 5, 71, 0, 0, 1175, 1176, 5, 135, 0, 0, 1176, 1178, 5, 89, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1171, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 5, 135, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 3, 120, 60, 0, 1183, 125, 1, 0, 0, 0, 1184, 1185, 5, 135, 0, 0, 1185, 1187, 5, 90, 0, 0, 1186, 1188, 5, 135, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 3, 120, 60, 0, 1190, 127, 1, 0, 0, 0, 1191, 1192, 5, 135, 0, 0, 1192, 1193, 5, 91, 0, 0, 1193, 1194, 5, 135, 0, 0, 1194, 1202, 5, 92, 0, 0, 1195, 1196, 5, 135, 0, 0, 1196, 1197, 5, 91, 0, 0, 1197, 1198, 5, 135, 0, 0, 1198, 1199, 5, 86, 0, 0, 1199, 1200, 5, 135, 0, 0, 1200, 1202, 5, 92, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1202, 129, 1, 0, 0, 0, 1203, 1233, 3, 132, 66, 0, 1204, 1206, 5, 135, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 3, 110, 55, 0, 1208, 1210, 5, 135, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 3, 132, 66, 0, 1212, 1232, 1, 0, 0, 0, 1213, 1215, 5, 135, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 3, 110, 55, 0, 1217, 1219, 5, 135, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 3, 132, 66, 0, 1221, 1232, 1, 0, 0, 0, 1222, 1224, 5, 135, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 3, 110, 55, 0, 1226, 1228, 5, 135, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 132, 66, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1205, 1, 0, 0, 0, 1231, 1214, 1, 0, 0, 0, 1231, 1223, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 131, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1248, 3, 134, 67, 0, 1237, 1239, 5, 135, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 3, 112, 56, 0, 1241, 1243, 5, 135, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 3, 134, 67, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 133, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1258, 3, 136, 68, 0, 1252, 1254, 7, 2, 0, 0, 1253, 1255, 5, 135, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 3, 136, 68, 0, 1257, 1251, 1, 0, 0, 0, 1257, 1252, 1, 0, 0, 0, 1258, 135, 1, 0, 0, 0, 1259, 1262, 3, 138, 69, 0, 1260, 1262, 3, 140, 70, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1267, 1, 0, 0, 0, 1263, 1266, 3, 142, 71, 0, 1264, 1266, 3, 144, 72, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 137, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1277, 3, 274, 137, 0, 1271, 1273, 5, 135, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 3, 272, 136, 0, 1275, 1272, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1284, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1282, 5, 135, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 3, 226, 113, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 139, 1, 0, 0, 0, 1286, 1307, 3, 274, 137, 0, 1287, 1289, 5, 135, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 3, 272, 136, 0, 1291, 1288, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 5, 135, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1305, 3, 272, 136, 0, 1300, 1302, 5, 135, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 5, 47, 0, 0, 1304, 1306, 3, 94, 47, 0, 1305, 1301, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1293, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 5, 135, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 3, 90, 45, 0, 1313, 141, 1, 0, 0, 0, 1314, 1316, 5, 135, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 11, 0, 0, 1318, 1319, 3, 146, 73, 0, 1319, 1320, 5, 12, 0, 0, 1320, 143, 1, 0, 0, 0, 1321, 1323, 5, 135, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 11, 0, 0, 1325, 1327, 3, 146, 73, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 5, 13, 0, 0, 1329, 1331, 3, 148, 74, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 12, 0, 0, 1333, 145, 1, 0, 0, 0, 1334, 1335, 3, 238, 119, 0, 1335, 147, 1, 0, 0, 0, 1336, 1337, 3, 238, 119, 0, 1337, 149, 1, 0, 0, 0, 1338, 1341, 5, 117, 0, 0, 1339, 1341, 3, 324, 162, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 151, 1, 0, 0, 0, 1342, 1343, 7, 4, 0, 0, 1343, 153, 1, 0, 0, 0, 1344, 1345, 7, 5, 0, 0, 1345, 155, 1, 0, 0, 0, 1346, 1348, 5, 135, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1354, 3, 158, 79, 0, 1350, 1352, 5, 135, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 5, 24, 0, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 5, 135, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 0, 0, 1, 1360, 157, 1, 0, 0, 0, 1361, 1362, 3, 0, 0, 0, 1362, 159, 1, 0, 0, 0, 1363, 1370, 3, 164, 82, 0, 1364, 1366, 5, 135, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 3, 162, 81, 0, 1368, 1365, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 161, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 56, 0, 0, 1374, 1375, 5, 135, 0, 0, 1375, 1377, 5, 57, 0, 0, 1376, 1378, 5, 135, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1386, 3, 164, 82, 0, 1380, 1382, 5, 56, 0, 0, 1381, 1383, 5, 135, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 3, 164, 82, 0, 1385, 1373, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1386, 163, 1, 0, 0, 0, 1387, 1390, 3, 166, 83, 0, 1388, 1390, 3, 168, 84, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 165, 1, 0, 0, 0, 1391, 1393, 3, 170, 85, 0, 1392, 1394, 5, 135, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1391, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1427, 3, 192, 96, 0, 1401, 1403, 3, 170, 85, 0, 1402, 1404, 5, 135, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1417, 3, 4, 2, 0, 1411, 1413, 5, 135, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 3, 4, 2, 0, 1415, 1412, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1424, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 5, 135, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 3, 192, 96, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1397, 1, 0, 0, 0, 1426, 1407, 1, 0, 0, 0, 1427, 167, 1, 0, 0, 0, 1428, 1430, 3, 44, 22, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 3, 166, 83, 0, 1434, 169, 1, 0, 0, 0, 1435, 1439, 3, 2, 1, 0, 1436, 1439, 3, 172, 86, 0, 1437, 1439, 3, 36, 18, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 171, 1, 0, 0, 0, 1440, 1442, 5, 60, 0, 0, 1441, 1443, 5, 135, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 238, 119, 0, 1445, 1446, 5, 135, 0, 0, 1446, 1447, 5, 61, 0, 0, 1447, 1448, 5, 135, 0, 0, 1448, 1449, 3, 308, 154, 0, 1449, 173, 1, 0, 0, 0, 1450, 1452, 5, 62, 0, 0, 1451, 1453, 5, 135, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1459, 3, 56, 28, 0, 1455, 1456, 5, 135, 0, 0, 1456, 1458, 3, 176, 88, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 175, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1463, 5, 63, 0, 0, 1463, 1464, 5, 135, 0, 0, 1464, 1465, 5, 59, 0, 0, 1465, 1466, 5, 135, 0, 0, 1466, 1473, 3, 180, 90, 0, 1467, 1468, 5, 63, 0, 0, 1468, 1469, 5, 135, 0, 0, 1469, 1470, 5, 64, 0, 0, 1470, 1471, 5, 135, 0, 0, 1471, 1473, 3, 180, 90, 0, 1472, 1462, 1, 0, 0, 0, 1472, 1467, 1, 0, 0, 0, 1473, 177, 1, 0, 0, 0, 1474, 1476, 5, 64, 0, 0, 1475, 1477, 5, 135, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 3, 210, 105, 0, 1479, 179, 1, 0, 0, 0, 1480, 1482, 5, 65, 0, 0, 1481, 1483, 5, 135, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1495, 3, 14, 7, 0, 1485, 1487, 5, 135, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 5, 1, 0, 0, 1489, 1491, 5, 135, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 3, 14, 7, 0, 1493, 1486, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 181, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 5, 66, 0, 0, 1499, 1501, 5, 135, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 5, 67, 0, 0, 1503, 1505, 5, 135, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1517, 3, 238, 119, 0, 1507, 1509, 5, 135, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 5, 1, 0, 0, 1511, 1513, 5, 135, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 3, 238, 119, 0, 1515, 1508, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 183, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 68, 0, 0, 1521, 1522, 5, 135, 0, 0, 1522, 1533, 3, 28, 14, 0, 1523, 1525, 5, 135, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 5, 1, 0, 0, 1527, 1529, 5, 135, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 3, 28, 14, 0, 1531, 1524, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 185, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1547, 3, 188, 94, 0, 1537, 1539, 5, 135, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 5, 1, 0, 0, 1541, 1543, 5, 135, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 3, 188, 94, 0, 1545, 1538, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1554, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1552, 5, 135, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 3, 208, 104, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 187, 1, 0, 0, 0, 1556, 1561, 3, 302, 151, 0, 1557, 1558, 5, 135, 0, 0, 1558, 1559, 5, 61, 0, 0, 1559, 1560, 5, 135, 0, 0, 1560, 1562, 3, 308, 154, 0, 1561, 1557, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 189, 1, 0, 0, 0, 1563, 1564, 5, 71, 0, 0, 1564, 1569, 3, 194, 97, 0, 1565, 1567, 5, 135, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 3, 208, 104, 0, 1569, 1566, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 191, 1, 0, 0, 0, 1571, 1572, 5, 72, 0, 0, 1572, 1573, 3, 194, 97, 0, 1573, 193, 1, 0, 0, 0, 1574, 1576, 5, 135, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 5, 73, 0, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 135, 0, 0, 1581, 1584, 3, 196, 98, 0, 1582, 1583, 5, 135, 0, 0, 1583, 1585, 3, 200, 100, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1587, 5, 135, 0, 0, 1587, 1589, 3, 202, 101, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1591, 5, 135, 0, 0, 1591, 1593, 3, 204, 102, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 195, 1, 0, 0, 0, 1594, 1605, 5, 7, 0, 0, 1595, 1597, 5, 135, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 5, 1, 0, 0, 1599, 1601, 5, 135, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 3, 198, 99, 0, 1603, 1596, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1623, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1619, 3, 198, 99, 0, 1609, 1611, 5, 135, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 5, 1, 0, 0, 1613, 1615, 5, 135, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 3, 198, 99, 0, 1617, 1610, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1594, 1, 0, 0, 0, 1622, 1608, 1, 0, 0, 0, 1623, 197, 1, 0, 0, 0, 1624, 1625, 3, 238, 119, 0, 1625, 1626, 5, 135, 0, 0, 1626, 1627, 5, 61, 0, 0, 1627, 1628, 5, 135, 0, 0, 1628, 1629, 3, 308, 154, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1632, 3, 238, 119, 0, 1631, 1624, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 199, 1, 0, 0, 0, 1633, 1634, 5, 74, 0, 0, 1634, 1635, 5, 135, 0, 0, 1635, 1636, 5, 75, 0, 0, 1636, 1637, 5, 135, 0, 0, 1637, 1645, 3, 206, 103, 0, 1638, 1640, 5, 1, 0, 0, 1639, 1641, 5, 135, 0, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 3, 206, 103, 0, 1643, 1638, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 201, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 76, 0, 0, 1649, 1650, 5, 135, 0, 0, 1650, 1651, 3, 238, 119, 0, 1651, 203, 1, 0, 0, 0, 1652, 1653, 5, 77, 0, 0, 1653, 1654, 5, 135, 0, 0, 1654, 1655, 3, 238, 119, 0, 1655, 205, 1, 0, 0, 0, 1656, 1661, 3, 238, 119, 0, 1657, 1659, 5, 135, 0, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 7, 6, 0, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 207, 1, 0, 0, 0, 1663, 1664, 5, 82, 0, 0, 1664, 1665, 5, 135, 0, 0, 1665, 1666, 3, 238, 119, 0, 1666, 209, 1, 0, 0, 0, 1667, 1678, 3, 56, 28, 0, 1668, 1670, 5, 135, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 5, 1, 0, 0, 1672, 1674, 5, 135, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 3, 56, 28, 0, 1676, 1669, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 211, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1682, 3, 214, 107, 0, 1682, 213, 1, 0, 0, 0, 1683, 1690, 3, 62, 31, 0, 1684, 1686, 5, 135, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 3, 218, 109, 0, 1688, 1685, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1698, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 5, 2, 0, 0, 1694, 1695, 3, 214, 107, 0, 1695, 1696, 5, 3, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1683, 1, 0, 0, 0, 1697, 1693, 1, 0, 0, 0, 1698, 215, 1, 0, 0, 0, 1699, 1704, 3, 62, 31, 0, 1700, 1702, 5, 135, 0, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 3, 218, 109, 0, 1704, 1701, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 217, 1, 0, 0, 0, 1708, 1710, 3, 220, 110, 0, 1709, 1711, 5, 135, 0, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 3, 62, 31, 0, 1713, 219, 1, 0, 0, 0, 1714, 1716, 3, 334, 167, 0, 1715, 1717, 5, 135, 0, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 3, 338, 169, 0, 1719, 1721, 5, 135, 0, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1724, 3, 72, 36, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1727, 5, 135, 0, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 3, 338, 169, 0, 1729, 1731, 5, 135, 0, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 3, 336, 168, 0, 1733, 1779, 1, 0, 0, 0, 1734, 1736, 3, 334, 167, 0, 1735, 1737, 5, 135, 0, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 3, 338, 169, 0, 1739, 1741, 5, 135, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1744, 3, 72, 36, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1747, 5, 135, 0, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 3, 338, 169, 0, 1749, 1779, 1, 0, 0, 0, 1750, 1752, 3, 338, 169, 0, 1751, 1753, 5, 135, 0, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1756, 3, 72, 36, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1759, 5, 135, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 3, 338, 169, 0, 1761, 1763, 5, 135, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 3, 336, 168, 0, 1765, 1779, 1, 0, 0, 0, 1766, 1768, 3, 338, 169, 0, 1767, 1769, 5, 135, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1772, 3, 72, 36, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1775, 5, 135, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 3, 338, 169, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1714, 1, 0, 0, 0, 1778, 1734, 1, 0, 0, 0, 1778, 1750, 1, 0, 0, 0, 1778, 1766, 1, 0, 0, 0, 1779, 221, 1, 0, 0, 0, 1780, 1783, 3, 324, 162, 0, 1781, 1783, 3, 330, 165, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 223, 1, 0, 0, 0, 1784, 1786, 5, 10, 0, 0, 1785, 1787, 5, 135, 0, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1802, 3, 234, 117, 0, 1789, 1791, 5, 135, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 5, 25, 0, 0, 1793, 1795, 5, 10, 0, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1798, 5, 135, 0, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 3, 234, 117, 0, 1800, 1790, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 225, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1812, 3, 228, 114, 0, 1806, 1808, 5, 135, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 3, 228, 114, 0, 1810, 1807, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 227, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1817, 5, 10, 0, 0, 1816, 1818, 5, 135, 0, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 3, 232, 116, 0, 1820, 229, 1, 0, 0, 0, 1821, 1823, 5, 7, 0, 0, 1822, 1824, 5, 135, 0, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1829, 1, 0, 0, 0, 1825, 1827, 3, 316, 158, 0, 1826, 1828, 5, 135, 0, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1825, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1841, 1, 0, 0, 0, 1831, 1833, 5, 13, 0, 0, 1832, 1834, 5, 135, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1839, 1, 0, 0, 0, 1835, 1837, 3, 316, 158, 0, 1836, 1838, 5, 135, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1835, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1831, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 231, 1, 0, 0, 0, 1843, 1844, 3, 332, 166, 0, 1844, 233, 1, 0, 0, 0, 1845, 1846, 3, 332, 166, 0, 1846, 235, 1, 0, 0, 0, 1847, 1852, 3, 274, 137, 0, 1848, 1850, 5, 135, 0, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 3, 272, 136, 0, 1852, 1849, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 237, 1, 0, 0, 0, 1856, 1857, 3, 240, 120, 0, 1857, 239, 1, 0, 0, 0, 1858, 1865, 3, 242, 121, 0, 1859, 1860, 5, 135, 0, 0, 1860, 1861, 5, 83, 0, 0, 1861, 1862, 5, 135, 0, 0, 1862, 1864, 3, 242, 121, 0, 1863, 1859, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 241, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1875, 3, 244, 122, 0, 1869, 1870, 5, 135, 0, 0, 1870, 1871, 5, 84, 0, 0, 1871, 1872, 5, 135, 0, 0, 1872, 1874, 3, 244, 122, 0, 1873, 1869, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 243, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1885, 3, 246, 123, 0, 1879, 1880, 5, 135, 0, 0, 1880, 1881, 5, 85, 0, 0, 1881, 1882, 5, 135, 0, 0, 1882, 1884, 3, 246, 123, 0, 1883, 1879, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 245, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1890, 5, 86, 0, 0, 1889, 1891, 5, 135, 0, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1888, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 3, 248, 124, 0, 1898, 247, 1, 0, 0, 0, 1899, 1911, 3, 74, 37, 0, 1900, 1902, 5, 135, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 3, 264, 132, 0, 1904, 1906, 5, 135, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 3, 74, 37, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1901, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 249, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1915, 5, 135, 0, 0, 1915, 1916, 5, 87, 0, 0, 1916, 1917, 5, 135, 0, 0, 1917, 1925, 5, 71, 0, 0, 1918, 1919, 5, 135, 0, 0, 1919, 1920, 5, 88, 0, 0, 1920, 1921, 5, 135, 0, 0, 1921, 1925, 5, 71, 0, 0, 1922, 1923, 5, 135, 0, 0, 1923, 1925, 5, 89, 0, 0, 1924, 1914, 1, 0, 0, 0, 1924, 1918, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1928, 5, 135, 0, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 3, 256, 128, 0, 1930, 251, 1, 0, 0, 0, 1931, 1932, 5, 135, 0, 0, 1932, 1934, 5, 90, 0, 0, 1933, 1935, 5, 135, 0, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 3, 256, 128, 0, 1937, 253, 1, 0, 0, 0, 1938, 1939, 5, 135, 0, 0, 1939, 1940, 5, 91, 0, 0, 1940, 1941, 5, 135, 0, 0, 1941, 1949, 5, 92, 0, 0, 1942, 1943, 5, 135, 0, 0, 1943, 1944, 5, 91, 0, 0, 1944, 1945, 5, 135, 0, 0, 1945, 1946, 5, 86, 0, 0, 1946, 1947, 5, 135, 0, 0, 1947, 1949, 5, 92, 0, 0, 1948, 1938, 1, 0, 0, 0, 1948, 1942, 1, 0, 0, 0, 1949, 255, 1, 0, 0, 0, 1950, 1971, 3, 266, 133, 0, 1951, 1953, 5, 135, 0, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 3, 262, 131, 0, 1955, 1957, 5, 135, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 3, 266, 133, 0, 1959, 1970, 1, 0, 0, 0, 1960, 1962, 5, 135, 0, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 3, 262, 131, 0, 1964, 1966, 5, 135, 0, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 3, 266, 133, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1952, 1, 0, 0, 0, 1969, 1961, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 257, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1975, 7, 1, 0, 0, 1975, 259, 1, 0, 0, 0, 1976, 1977, 5, 16, 0, 0, 1977, 261, 1, 0, 0, 0, 1978, 1979, 7, 2, 0, 0, 1979, 263, 1, 0, 0, 0, 1980, 1981, 7, 3, 0, 0, 1981, 265, 1, 0, 0, 0, 1982, 2012, 3, 268, 134, 0, 1983, 1985, 5, 135, 0, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 3, 258, 129, 0, 1987, 1989, 5, 135, 0, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 3, 268, 134, 0, 1991, 2011, 1, 0, 0, 0, 1992, 1994, 5, 135, 0, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1997, 3, 258, 129, 0, 1996, 1998, 5, 135, 0, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 3, 268, 134, 0, 2000, 2011, 1, 0, 0, 0, 2001, 2003, 5, 135, 0, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 3, 258, 129, 0, 2005, 2007, 5, 135, 0, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 3, 268, 134, 0, 2009, 2011, 1, 0, 0, 0, 2010, 1984, 1, 0, 0, 0, 2010, 1993, 1, 0, 0, 0, 2010, 2002, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 267, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2027, 3, 270, 135, 0, 2016, 2018, 5, 135, 0, 0, 2017, 2016, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 3, 260, 130, 0, 2020, 2022, 5, 135, 0, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 3, 270, 135, 0, 2024, 2026, 1, 0, 0, 0, 2025, 2017, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 269, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2037, 3, 76, 38, 0, 2031, 2033, 7, 2, 0, 0, 2032, 2034, 5, 135, 0, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 3, 76, 38, 0, 2036, 2030, 1, 0, 0, 0, 2036, 2031, 1, 0, 0, 0, 2037, 271, 1, 0, 0, 0, 2038, 2040, 5, 6, 0, 0, 2039, 2041, 5, 135, 0, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 3, 328, 164, 0, 2043, 273, 1, 0, 0, 0, 2044, 2069, 3, 310, 155, 0, 2045, 2069, 3, 330, 165, 0, 2046, 2069, 3, 276, 138, 0, 2047, 2049, 5, 93, 0, 0, 2048, 2050, 5, 135, 0, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2053, 5, 2, 0, 0, 2052, 2054, 5, 135, 0, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 5, 7, 0, 0, 2056, 2058, 5, 135, 0, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2069, 5, 3, 0, 0, 2060, 2069, 3, 280, 140, 0, 2061, 2069, 3, 282, 141, 0, 2062, 2069, 3, 284, 142, 0, 2063, 2069, 3, 286, 143, 0, 2064, 2069, 3, 288, 144, 0, 2065, 2069, 3, 292, 146, 0, 2066, 2069, 3, 48, 24, 0, 2067, 2069, 3, 308, 154, 0, 2068, 2044, 1, 0, 0, 0, 2068, 2045, 1, 0, 0, 0, 2068, 2046, 1, 0, 0, 0, 2068, 2047, 1, 0, 0, 0, 2068, 2060, 1, 0, 0, 0, 2068, 2061, 1, 0, 0, 0, 2068, 2062, 1, 0, 0, 0, 2068, 2063, 1, 0, 0, 0, 2068, 2064, 1, 0, 0, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 275, 1, 0, 0, 0, 2070, 2075, 5, 94, 0, 0, 2071, 2073, 5, 135, 0, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 3, 278, 139, 0, 2075, 2072, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2093, 1, 0, 0, 0, 2079, 2081, 5, 94, 0, 0, 2080, 2082, 5, 135, 0, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2088, 3, 238, 119, 0, 2084, 2086, 5, 135, 0, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 3, 278, 139, 0, 2088, 2085, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2070, 1, 0, 0, 0, 2092, 2079, 1, 0, 0, 0, 2093, 2102, 1, 0, 0, 0, 2094, 2096, 5, 135, 0, 0, 2095, 2094, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2099, 5, 95, 0, 0, 2098, 2100, 5, 135, 0, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 3, 238, 119, 0, 2102, 2095, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2105, 1, 0, 0, 0, 2104, 2106, 5, 135, 0, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 5, 96, 0, 0, 2108, 277, 1, 0, 0, 0, 2109, 2111, 5, 97, 0, 0, 2110, 2112, 5, 135, 0, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 3, 238, 119, 0, 2114, 2116, 5, 135, 0, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 5, 98, 0, 0, 2118, 2120, 5, 135, 0, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2122, 3, 238, 119, 0, 2122, 279, 1, 0, 0, 0, 2123, 2125, 5, 11, 0, 0, 2124, 2126, 5, 135, 0, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2136, 3, 50, 25, 0, 2128, 2130, 5, 135, 0, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 5, 25, 0, 0, 2132, 2134, 5, 135, 0, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 3, 238, 119, 0, 2136, 2129, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2140, 5, 135, 0, 0, 2139, 2138, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2142, 5, 12, 0, 0, 2142, 281, 1, 0, 0, 0, 2143, 2145, 5, 11, 0, 0, 2144, 2146, 5, 135, 0, 0, 2145, 2144, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2155, 1, 0, 0, 0, 2147, 2149, 3, 308, 154, 0, 2148, 2150, 5, 135, 0, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2153, 5, 4, 0, 0, 2152, 2154, 5, 135, 0, 0, 2153, 2152, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2156, 1, 0, 0, 0, 2155, 2147, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 3, 216, 108, 0, 2158, 2160, 5, 135, 0, 0, 2159, 2158, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2165, 1, 0, 0, 0, 2161, 2163, 3, 208, 104, 0, 2162, 2164, 5, 135, 0, 0, 2163, 2162, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2161, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2169, 5, 25, 0, 0, 2168, 2170, 5, 135, 0, 0, 2169, 2168, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 3, 238, 119, 0, 2172, 2174, 5, 135, 0, 0, 2173, 2172, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 5, 12, 0, 0, 2176, 283, 1, 0, 0, 0, 2177, 2179, 5, 57, 0, 0, 2178, 2180, 5, 135, 0, 0, 2179, 2178, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2183, 5, 2, 0, 0, 2182, 2184, 5, 135, 0, 0, 2183, 2182, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2187, 3, 50, 25, 0, 2186, 2188, 5, 135, 0, 0, 2187, 2186, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 5, 3, 0, 0, 2190, 2234, 1, 0, 0, 0, 2191, 2193, 5, 99, 0, 0, 2192, 2194, 5, 135, 0, 0, 2193, 2192, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 5, 2, 0, 0, 2196, 2198, 5, 135, 0, 0, 2197, 2196, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2201, 3, 50, 25, 0, 2200, 2202, 5, 135, 0, 0, 2201, 2200, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2204, 5, 3, 0, 0, 2204, 2234, 1, 0, 0, 0, 2205, 2207, 5, 100, 0, 0, 2206, 2208, 5, 135, 0, 0, 2207, 2206, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2211, 5, 2, 0, 0, 2210, 2212, 5, 135, 0, 0, 2211, 2210, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2215, 3, 50, 25, 0, 2214, 2216, 5, 135, 0, 0, 2215, 2214, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2218, 5, 3, 0, 0, 2218, 2234, 1, 0, 0, 0, 2219, 2221, 5, 101, 0, 0, 2220, 2222, 5, 135, 0, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2225, 5, 2, 0, 0, 2224, 2226, 5, 135, 0, 0, 2225, 2224, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2229, 3, 50, 25, 0, 2228, 2230, 5, 135, 0, 0, 2229, 2228, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 5, 3, 0, 0, 2232, 2234, 1, 0, 0, 0, 2233, 2177, 1, 0, 0, 0, 2233, 2191, 1, 0, 0, 0, 2233, 2205, 1, 0, 0, 0, 2233, 2219, 1, 0, 0, 0, 2234, 285, 1, 0, 0, 0, 2235, 2236, 3, 216, 108, 0, 2236, 287, 1, 0, 0, 0, 2237, 2239, 5, 2, 0, 0, 2238, 2240, 5, 135, 0, 0, 2239, 2238, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2243, 3, 238, 119, 0, 2242, 2244, 5, 135, 0, 0, 2243, 2242, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2246, 5, 3, 0, 0, 2246, 289, 1, 0, 0, 0, 2247, 2248, 3, 308, 154, 0, 2248, 2249, 5, 135, 0, 0, 2249, 2250, 5, 90, 0, 0, 2250, 2251, 5, 135, 0, 0, 2251, 2252, 3, 238, 119, 0, 2252, 291, 1, 0, 0, 0, 2253, 2255, 3, 296, 148, 0, 2254, 2256, 5, 135, 0, 0, 2255, 2254, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2259, 5, 2, 0, 0, 2258, 2260, 5, 135, 0, 0, 2259, 2258, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2265, 1, 0, 0, 0, 2261, 2263, 5, 73, 0, 0, 2262, 2264, 5, 135, 0, 0, 2263, 2262, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2261, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2284, 1, 0, 0, 0, 2267, 2269, 3, 294, 147, 0, 2268, 2270, 5, 135, 0, 0, 2269, 2268, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2281, 1, 0, 0, 0, 2271, 2273, 5, 1, 0, 0, 2272, 2274, 5, 135, 0, 0, 2273, 2272, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2277, 3, 294, 147, 0, 2276, 2278, 5, 135, 0, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2271, 1, 0, 0, 0, 2280, 2283, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2285, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 2267, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2287, 5, 3, 0, 0, 2287, 293, 1, 0, 0, 0, 2288, 2289, 3, 238, 119, 0, 2289, 295, 1, 0, 0, 0, 2290, 2291, 3, 306, 153, 0, 2291, 2292, 3, 152, 76, 0, 2292, 297, 1, 0, 0, 0, 2293, 2295, 3, 304, 152, 0, 2294, 2296, 5, 135, 0, 0, 2295, 2294, 1, 0, 0, 0, 2295, 2296, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2299, 5, 2, 0, 0, 2298, 2300, 5, 135, 0, 0, 2299, 2298, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 2318, 1, 0, 0, 0, 2301, 2303, 3, 238, 119, 0, 2302, 2304, 5, 135, 0, 0, 2303, 2302, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2315, 1, 0, 0, 0, 2305, 2307, 5, 1, 0, 0, 2306, 2308, 5, 135, 0, 0, 2307, 2306, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2311, 3, 238, 119, 0, 2310, 2312, 5, 135, 0, 0, 2311, 2310, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2314, 1, 0, 0, 0, 2313, 2305, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2301, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 5, 3, 0, 0, 2321, 299, 1, 0, 0, 0, 2322, 2323, 3, 304, 152, 0, 2323, 301, 1, 0, 0, 0, 2324, 2325, 3, 152, 76, 0, 2325, 303, 1, 0, 0, 0, 2326, 2327, 3, 306, 153, 0, 2327, 2328, 3, 152, 76, 0, 2328, 305, 1, 0, 0, 0, 2329, 2330, 3, 152, 76, 0, 2330, 2331, 5, 6, 0, 0, 2331, 2333, 1, 0, 0, 0, 2332, 2329, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 307, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2338, 3, 152, 76, 0, 2338, 309, 1, 0, 0, 0, 2339, 2346, 3, 312, 156, 0, 2340, 2346, 5, 92, 0, 0, 2341, 2346, 3, 314, 157, 0, 2342, 2346, 5, 117, 0, 0, 2343, 2346, 3, 320, 160, 0, 2344, 2346, 3, 324, 162, 0, 2345, 2339, 1, 0, 0, 0, 2345, 2340, 1, 0, 0, 0, 2345, 2341, 1, 0, 0, 0, 2345, 2342, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2344, 1, 0, 0, 0, 2346, 311, 1, 0, 0, 0, 2347, 2348, 7, 7, 0, 0, 2348, 313, 1, 0, 0, 0, 2349, 2352, 3, 318, 159, 0, 2350, 2352, 3, 316, 158, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2350, 1, 0, 0, 0, 2352, 315, 1, 0, 0, 0, 2353, 2354, 7, 8, 0, 0, 2354, 317, 1, 0, 0, 0, 2355, 2356, 7, 9, 0, 0, 2356, 319, 1, 0, 0, 0, 2357, 2359, 5, 11, 0, 0, 2358, 2360, 5, 135, 0, 0, 2359, 2358, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2378, 1, 0, 0, 0, 2361, 2363, 3, 322, 161, 0, 2362, 2364, 5, 135, 0, 0, 2363, 2362, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2375, 1, 0, 0, 0, 2365, 2367, 5, 1, 0, 0, 2366, 2368, 5, 135, 0, 0, 2367, 2366, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2371, 3, 322, 161, 0, 2370, 2372, 5, 135, 0, 0, 2371, 2370, 1, 0, 0, 0, 2371, 2372, 1, 0, 0, 0, 2372, 2374, 1, 0, 0, 0, 2373, 2365, 1, 0, 0, 0, 2374, 2377, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2379, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2378, 2361, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 5, 12, 0, 0, 2381, 321, 1, 0, 0, 0, 2382, 2383, 3, 238, 119, 0, 2383, 323, 1, 0, 0, 0, 2384, 2386, 5, 8, 0, 0, 2385, 2387, 5, 135, 0, 0, 2386, 2385, 1, 0, 0, 0, 2386, 2387, 1, 0, 0, 0, 2387, 2399, 1, 0, 0, 0, 2388, 2396, 3, 326, 163, 0, 2389, 2391, 5, 1, 0, 0, 2390, 2392, 5, 135, 0, 0, 2391, 2390, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2393, 1, 0, 0, 0, 2393, 2395, 3, 326, 163, 0, 2394, 2389, 1, 0, 0, 0, 2395, 2398, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2400, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2388, 1, 0, 0, 0, 2399, 2400, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 2402, 5, 9, 0, 0, 2402, 325, 1, 0, 0, 0, 2403, 2405, 3, 328, 164, 0, 2404, 2406, 5, 135, 0, 0, 2405, 2404, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 2409, 5, 10, 0, 0, 2408, 2410, 5, 135, 0, 0, 2409, 2408, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 2411, 1, 0, 0, 0, 2411, 2413, 3, 238, 119, 0, 2412, 2414, 5, 135, 0, 0, 2413, 2412, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 327, 1, 0, 0, 0, 2415, 2416, 3, 332, 166, 0, 2416, 329, 1, 0, 0, 0, 2417, 2420, 5, 26, 0, 0, 2418, 2421, 3, 152, 76, 0, 2419, 2421, 5, 106, 0, 0, 2420, 2418, 1, 0, 0, 0, 2420, 2419, 1, 0, 0, 0, 2421, 331, 1, 0, 0, 0, 2422, 2425, 3, 152, 76, 0, 2423, 2425, 3, 154, 77, 0, 2424, 2422, 1, 0, 0, 0, 2424, 2423, 1, 0, 0, 0, 2425, 333, 1, 0, 0, 0, 2426, 2427, 7, 10, 0, 0, 2427, 335, 1, 0, 0, 0, 2428, 2429, 7, 11, 0, 0, 2429, 337, 1, 0, 0, 0, 2430, 2431, 7, 12, 0, 0, 2431, 339, 1, 0, 0, 0, 440, 343, 347, 351, 355, 359, 361, 364, 367, 375, 379, 383, 386, 390, 397, 401, 404, 408, 412, 416, 421, 425, 428, 432, 436, 440, 445, 449, 452, 456, 460, 464, 468, 471, 474, 477, 481, 487, 491, 497, 501, 507, 513, 519, 522, 529, 532, 537, 541, 545, 551, 554, 558, 564, 568, 572, 576, 580, 584, 588, 593, 597, 601, 603, 607, 611, 615, 617, 619, 625, 629, 635, 641, 647, 652, 658, 661, 667, 669, 673, 677, 682, 686, 689, 696, 700, 704, 709, 713, 718, 723, 726, 730, 734, 739, 742, 744, 747, 753, 756, 760, 766, 772, 776, 782, 786, 791, 795, 799, 803, 809, 813, 819, 823, 825, 829, 831, 835, 837, 841, 843, 849, 853, 860, 868, 871, 877, 881, 883, 886, 890, 894, 896, 900, 904, 906, 910, 912, 915, 919, 921, 925, 927, 936, 940, 944, 946, 950, 957, 961, 965, 975, 980, 984, 988, 992, 997, 1001, 1005, 1009, 1011, 1014, 1020, 1025, 1035, 1039, 1043, 1047, 1050, 1054, 1057, 1074, 1084, 1094, 1099, 1103, 1110, 1114, 1120, 1136, 1140, 1144, 1149, 1153, 1157, 1159, 1177, 1180, 1187, 1201, 1205, 1209, 1214, 1218, 1223, 1227, 1231, 1233, 1238, 1242, 1248, 1254, 1257, 1261, 1265, 1267, 1272, 1277, 1281, 1284, 1288, 1293, 1297, 1301, 1305, 1307, 1310, 1315, 1322, 1326, 1330, 1340, 1347, 1351, 1354, 1357, 1365, 1370, 1377, 1382, 1385, 1389, 1393, 1397, 1403, 1407, 1412, 1417, 1421, 1424, 1426, 1431, 1438, 1442, 1452, 1459, 1472, 1476, 1482, 1486, 1490, 1495, 1500, 1504, 1508, 1512, 1517, 1524, 1528, 1533, 1538, 1542, 1547, 1551, 1554, 1561, 1566, 1569, 1575, 1578, 1584, 1588, 1592, 1596, 1600, 1605, 1610, 1614, 1619, 1622, 1631, 1640, 1645, 1658, 1661, 1669, 1673, 1678, 1685, 1690, 1697, 1701, 1706, 1710, 1716, 1720, 1723, 1726, 1730, 1736, 1740, 1743, 1746, 1752, 1755, 1758, 1762, 1768, 1771, 1774, 1778, 1782, 1786, 1790, 1794, 1797, 1802, 1807, 1812, 1817, 1823, 1827, 1829, 1833, 1837, 1839, 1841, 1849, 1854, 1865, 1875, 1885, 1890, 1894, 1901, 1905, 1911, 1924, 1927, 1934, 1948, 1952, 1956, 1961, 1965, 1969, 1971, 1984, 1988, 1993, 1997, 2002, 2006, 2010, 2012, 2017, 2021, 2027, 2033, 2036, 2040, 2049, 2053, 2057, 2068, 2072, 2077, 2081, 2085, 2090, 2092, 2095, 2099, 2102, 2105, 2111, 2115, 2119, 2125, 2129, 2133, 2136, 2139, 2145, 2149, 2153, 2155, 2159, 2163, 2165, 2169, 2173, 2179, 2183, 2187, 2193, 2197, 2201, 2207, 2211, 2215, 2221, 2225, 2229, 2233, 2239, 2243, 2255, 2259, 2263, 2265, 2269, 2273, 2277, 2281, 2284, 2295, 2299, 2303, 2307, 2311, 2315, 2318, 2334, 2345, 2351, 2359, 2363, 2367, 2371, 2375, 2378, 2386, 2391, 2396, 2399, 2405, 2409, 2413, 2420, 2424]