token literal names:
null
'.'
'='
'+='
','
'('
')'
'{'
':'
'}'
'['
']'
'..'
'+'
'-'
';'
'*'
'|'
'/'
'%'
'^'
'<>'
'<'
'<='
'>'
'>='
'$'
'\u27e8'
'\u3008'
'\ufe64'
'\uff1c'
'\u27e9'
'\u3009'
'\ufe65'
'\uff1e'
'\u00ad'
'\u2010'
'\u2011'
'\u2012'
'\u2013'
'\u2014'
'\u2015'
'\u2212'
'\ufe58'
'\ufe63'
'\uff0d'
null
null
'NOW'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AtT
PoundValue
NOW
AT_TIME
SNAPSHOT
BETWEEN
SCOPE
STALE
DURING
OVERLAPS
UNION
ALL
OPTIONAL
MATCH
UNWIND
AS
MERGE
ON
CREATE
SET
DETACH
DELETE
REMOVE
CALL
YIELD
WITH
RETURN
DISTINCT
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
WHERE
OR
XOR
AND
NOT
STARTS
ENDS
CONTAINS
IN
IS
NULL
COUNT
CASE
ELSE
END
WHEN
THEN
ANY
NONE
SINGLE
EXISTS
TRUE
FALSE
HexInteger
DecimalInteger
OctalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
OctDigit
ZeroDigit
ExponentDecimalReal
RegularDecimalReal
StringLiteral
EscapedChar
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
MANDATORY
SCALAR
OF
ADD
DROP
FILTER
EXTRACT
UnescapedSymbolicName
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment

rule names:
oC_Query
oC_Match
oC_UpdatingClause
oC_SetItem
s_SetPropertyItemOne
s_SetPropertyItemTwo
s_SetValueItem
s_SetValueItemExpression
s_Stale
s_StaleItem
oC_Delete
s_DeleteItem
s_AtTime
s_Between
s_TimeWindowLimit
s_Snapshot
s_Scope
oC_PatternPart
s_PathFunctionPattern
s_SinglePathPattern
oC_NodePattern
s_Properties
s_PropertiesPattern
s_PropertyNode
s_ValueNode
oC_RelationshipDetail
oC_StringListNullPredicateExpression
oC_ListOperatorExpression
s_SingleIndexExpression
s_DoubleIndexExpression
s_LeftExpression
s_RightExpression
s_AtTExpression
s_PropertyLookupTime
s_TimePredicateExpression
s_AtTElement
s_Where
s_WhereExpression
s_OrWhereExpression
s_XorWhereExpression
s_AndWhereExpression
s_NotWhereExpression
s_ComparisonWhereExpression
s_PartialComparisonWhereExpression
s_StringListNullPredicateWhereExpression
s_AddOrSubtractWhereExpression
s_TimePredicateWhereExpression
s_StringPredicateWhereExpression
s_ListPredicateWhereExpression
s_NullPredicateWhereExpression
s_MultiplyDivideModuloWhereExpression
s_PowerOfWhereExpression
s_UnaryAddOrSubtractWhereExpression
s_ListOperatorWhereExpression
s_PropertyOrLabelsWhereExpression
s_AtTWhereExpression
s_SingleIndexWhereExpression
s_DoubleIndexWhereExpression
s_LeftWhereExpression
s_RightWhereExpression
s_TimePointLiteral
oC_SymbolicName
oC_ReservedWord
oC_Cypher
oC_Statement
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
s_WithPartQuery
oC_ReadingClause
oC_Unwind
oC_Merge
oC_MergeAction
oC_Create
oC_Set
oC_Remove
oC_RemoveItem
oC_InQueryCall
oC_StandaloneCall
oC_YieldItems
oC_YieldItem
oC_With
oC_Return
oC_ProjectionBody
oC_ProjectionItems
oC_ProjectionItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Where
oC_Pattern
oC_AnonymousPatternPart
oC_PatternElement
oC_RelationshipsPattern
oC_PatternElementChain
oC_RelationshipPattern
oC_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
oC_LabelName
oC_RelTypeName
oC_PropertyExpression
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
oC_PartialComparisonExpression
oC_StringPredicateExpression
oC_ListPredicateExpression
oC_NullPredicateExpression
oC_AddOrSubtractExpression
s_operator
oC_MultiplyDivideModuloExpression
oC_PowerOfExpression
oC_UnaryAddOrSubtractExpression
oC_PropertyOrLabelsExpression
oC_PropertyLookup
oC_Atom
oC_CaseExpression
oC_CaseAlternative
oC_ListComprehension
oC_PatternComprehension
oC_Quantifier
oC_FilterExpression
oC_PatternPredicate
oC_ParenthesizedExpression
oC_IdInColl
oC_FunctionInvocation
oC_FunctionName
oC_ExistentialSubquery
oC_ExplicitProcedureInvocation
oC_ImplicitProcedureInvocation
oC_ProcedureResultField
oC_ProcedureName
oC_Namespace
oC_Variable
oC_Literal
oC_BooleanLiteral
oC_NumberLiteral
oC_IntegerLiteral
oC_DoubleLiteral
oC_ListLiteral
oC_MapLiteral
oC_PropertyKeyName
oC_Parameter
oC_SchemaName
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 137, 2326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 3, 0, 316, 8, 0, 1, 1, 1, 1, 3, 1, 320, 8, 1, 1, 1, 1, 1, 3, 1, 324, 8, 1, 1, 1, 1, 1, 3, 1, 328, 8, 1, 1, 1, 1, 1, 3, 1, 332, 8, 1, 3, 1, 334, 8, 1, 1, 1, 3, 1, 337, 8, 1, 1, 1, 3, 1, 340, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 348, 8, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 3, 2, 354, 8, 2, 1, 3, 1, 3, 3, 3, 358, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 364, 8, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 374, 8, 3, 1, 3, 3, 3, 377, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 382, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 388, 8, 3, 1, 3, 3, 3, 391, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 396, 8, 3, 1, 3, 1, 3, 3, 3, 400, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 406, 8, 3, 1, 3, 1, 3, 3, 3, 410, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 416, 8, 3, 1, 3, 1, 3, 3, 3, 420, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 426, 8, 3, 1, 3, 1, 3, 3, 3, 430, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 436, 8, 3, 1, 3, 1, 3, 3, 3, 440, 8, 3, 1, 4, 1, 4, 3, 4, 444, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 450, 8, 5, 1, 5, 3, 5, 453, 8, 5, 1, 6, 1, 6, 3, 6, 457, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 3, 7, 466, 8, 7, 1, 8, 1, 8, 3, 8, 470, 8, 8, 1, 8, 1, 8, 3, 8, 474, 8, 8, 1, 8, 1, 8, 3, 8, 478, 8, 8, 1, 8, 5, 8, 481, 8, 8, 10, 8, 12, 8, 484, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 490, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 495, 8, 9, 1, 10, 1, 10, 3, 10, 499, 8, 10, 1, 10, 1, 10, 3, 10, 503, 8, 10, 1, 10, 1, 10, 3, 10, 507, 8, 10, 1, 10, 1, 10, 3, 10, 511, 8, 10, 1, 10, 5, 10, 514, 8, 10, 10, 10, 12, 10, 517, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 523, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 528, 8, 11, 1, 12, 1, 12, 3, 12, 532, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 538, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 544, 8, 14, 1, 15, 1, 15, 3, 15, 548, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 554, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 560, 8, 17, 1, 17, 1, 17, 3, 17, 564, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 570, 8, 17, 1, 17, 1, 17, 3, 17, 574, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 579, 8, 17, 1, 18, 1, 18, 3, 18, 583, 8, 18, 1, 18, 1, 18, 3, 18, 587, 8, 18, 1, 18, 1, 18, 3, 18, 591, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 597, 8, 19, 1, 19, 1, 19, 3, 19, 601, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 607, 8, 20, 1, 20, 1, 20, 3, 20, 611, 8, 20, 3, 20, 613, 8, 20, 1, 20, 1, 20, 3, 20, 617, 8, 20, 3, 20, 619, 8, 20, 1, 20, 1, 20, 3, 20, 623, 8, 20, 3, 20, 625, 8, 20, 1, 20, 1, 20, 3, 20, 629, 8, 20, 3, 20, 631, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 637, 8, 21, 1, 22, 1, 22, 3, 22, 641, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 648, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 654, 8, 22, 10, 22, 12, 22, 657, 9, 22, 3, 22, 659, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 665, 8, 23, 1, 23, 1, 23, 3, 23, 669, 8, 23, 3, 23, 671, 8, 23, 1, 24, 3, 24, 674, 8, 24, 1, 24, 1, 24, 3, 24, 678, 8, 24, 1, 24, 1, 24, 3, 24, 682, 8, 24, 3, 24, 684, 8, 24, 1, 25, 1, 25, 3, 25, 688, 8, 25, 1, 25, 1, 25, 3, 25, 692, 8, 25, 3, 25, 694, 8, 25, 1, 25, 1, 25, 3, 25, 698, 8, 25, 3, 25, 700, 8, 25, 1, 25, 3, 25, 703, 8, 25, 1, 25, 1, 25, 3, 25, 707, 8, 25, 3, 25, 709, 8, 25, 1, 25, 1, 25, 3, 25, 713, 8, 25, 3, 25, 715, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 724, 8, 26, 1, 27, 1, 27, 3, 27, 728, 8, 27, 1, 27, 1, 27, 5, 27, 732, 8, 27, 10, 27, 12, 27, 735, 9, 27, 1, 28, 3, 28, 738, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 745, 8, 29, 1, 29, 1, 29, 3, 29, 749, 8, 29, 1, 29, 1, 29, 3, 29, 753, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 763, 8, 32, 1, 32, 4, 32, 766, 8, 32, 11, 32, 12, 32, 767, 1, 32, 3, 32, 771, 8, 32, 1, 32, 3, 32, 774, 8, 32, 3, 32, 776, 8, 32, 1, 32, 3, 32, 779, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 785, 8, 33, 1, 33, 5, 33, 788, 8, 33, 10, 33, 12, 33, 791, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 800, 8, 35, 1, 35, 1, 35, 3, 35, 804, 8, 35, 1, 35, 1, 35, 3, 35, 808, 8, 35, 1, 35, 1, 35, 3, 35, 812, 8, 35, 1, 35, 1, 35, 3, 35, 816, 8, 35, 1, 35, 3, 35, 819, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 834, 8, 38, 10, 38, 12, 38, 837, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 844, 8, 39, 10, 39, 12, 39, 847, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 854, 8, 40, 10, 40, 12, 40, 857, 9, 40, 1, 41, 1, 41, 3, 41, 861, 8, 41, 5, 41, 863, 8, 41, 10, 41, 12, 41, 866, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 872, 8, 42, 1, 42, 5, 42, 875, 8, 42, 10, 42, 12, 42, 878, 9, 42, 1, 43, 1, 43, 3, 43, 882, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 888, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 894, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 900, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 906, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 912, 8, 43, 1, 43, 1, 43, 3, 43, 916, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 923, 8, 44, 1, 45, 1, 45, 3, 45, 927, 8, 45, 1, 45, 1, 45, 3, 45, 931, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 936, 8, 45, 1, 45, 1, 45, 3, 45, 940, 8, 45, 1, 45, 1, 45, 5, 45, 944, 8, 45, 10, 45, 12, 45, 947, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 964, 8, 47, 1, 47, 3, 47, 967, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 974, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 988, 8, 49, 1, 50, 1, 50, 3, 50, 992, 8, 50, 1, 50, 1, 50, 3, 50, 996, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1001, 8, 50, 1, 50, 1, 50, 3, 50, 1005, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1010, 8, 50, 1, 50, 1, 50, 3, 50, 1014, 8, 50, 1, 50, 1, 50, 5, 50, 1018, 8, 50, 10, 50, 12, 50, 1021, 9, 50, 1, 51, 1, 51, 3, 51, 1025, 8, 51, 1, 51, 1, 51, 3, 51, 1029, 8, 51, 1, 51, 1, 51, 5, 51, 1033, 8, 51, 10, 51, 12, 51, 1036, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1041, 8, 52, 1, 52, 3, 52, 1044, 8, 52, 1, 53, 1, 53, 3, 53, 1048, 8, 53, 1, 53, 1, 53, 5, 53, 1052, 8, 53, 10, 53, 12, 53, 1055, 9, 53, 1, 54, 1, 54, 3, 54, 1059, 8, 54, 1, 54, 5, 54, 1062, 8, 54, 10, 54, 12, 54, 1065, 9, 54, 1, 54, 3, 54, 1068, 8, 54, 1, 54, 3, 54, 1071, 8, 54, 1, 55, 1, 55, 3, 55, 1075, 8, 55, 1, 55, 4, 55, 1078, 8, 55, 11, 55, 12, 55, 1079, 1, 55, 3, 55, 1083, 8, 55, 1, 55, 3, 55, 1086, 8, 55, 3, 55, 1088, 8, 55, 1, 55, 3, 55, 1091, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1096, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1103, 8, 57, 1, 57, 1, 57, 3, 57, 1107, 8, 57, 1, 57, 1, 57, 3, 57, 1111, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1121, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 3, 63, 1128, 8, 63, 1, 63, 1, 63, 3, 63, 1132, 8, 63, 1, 63, 3, 63, 1135, 8, 63, 1, 63, 3, 63, 1138, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1146, 8, 65, 1, 65, 5, 65, 1149, 8, 65, 10, 65, 12, 65, 1152, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1158, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1163, 8, 66, 1, 66, 3, 66, 1166, 8, 66, 1, 67, 1, 67, 3, 67, 1170, 8, 67, 1, 68, 1, 68, 3, 68, 1174, 8, 68, 5, 68, 1176, 8, 68, 10, 68, 12, 68, 1179, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1184, 8, 68, 5, 68, 1186, 8, 68, 10, 68, 12, 68, 1189, 9, 68, 1, 68, 1, 68, 3, 68, 1193, 8, 68, 1, 68, 5, 68, 1196, 8, 68, 10, 68, 12, 68, 1199, 9, 68, 1, 68, 3, 68, 1202, 8, 68, 1, 68, 3, 68, 1205, 8, 68, 3, 68, 1207, 8, 68, 1, 69, 4, 69, 1210, 8, 69, 11, 69, 12, 69, 1211, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1218, 8, 70, 5, 70, 1220, 8, 70, 10, 70, 12, 70, 1223, 9, 70, 1, 70, 1, 70, 3, 70, 1227, 8, 70, 5, 70, 1229, 8, 70, 10, 70, 12, 70, 1232, 9, 70, 1, 70, 1, 70, 3, 70, 1236, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1241, 8, 71, 1, 72, 1, 72, 3, 72, 1245, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1255, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1260, 8, 73, 10, 73, 12, 73, 1263, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1275, 8, 74, 1, 75, 1, 75, 3, 75, 1279, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1285, 8, 76, 1, 76, 1, 76, 3, 76, 1289, 8, 76, 1, 76, 1, 76, 3, 76, 1293, 8, 76, 1, 76, 5, 76, 1296, 8, 76, 10, 76, 12, 76, 1299, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1305, 8, 77, 1, 77, 1, 77, 3, 77, 1309, 8, 77, 1, 77, 5, 77, 1312, 8, 77, 10, 77, 12, 77, 1315, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1321, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1327, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1332, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1338, 8, 80, 1, 80, 3, 80, 1341, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1347, 8, 80, 3, 80, 1349, 8, 80, 1, 81, 1, 81, 3, 81, 1353, 8, 81, 1, 81, 1, 81, 3, 81, 1357, 8, 81, 1, 81, 5, 81, 1360, 8, 81, 10, 81, 12, 81, 1363, 9, 81, 1, 81, 3, 81, 1366, 8, 81, 1, 81, 3, 81, 1369, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1376, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1381, 8, 83, 1, 83, 3, 83, 1384, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1390, 8, 85, 1, 85, 3, 85, 1393, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1399, 8, 85, 1, 85, 1, 85, 3, 85, 1403, 8, 85, 1, 85, 1, 85, 3, 85, 1407, 8, 85, 1, 86, 1, 86, 3, 86, 1411, 8, 86, 1, 86, 1, 86, 3, 86, 1415, 8, 86, 1, 86, 5, 86, 1418, 8, 86, 10, 86, 12, 86, 1421, 9, 86, 1, 86, 1, 86, 3, 86, 1425, 8, 86, 1, 86, 1, 86, 3, 86, 1429, 8, 86, 1, 86, 5, 86, 1432, 8, 86, 10, 86, 12, 86, 1435, 9, 86, 3, 86, 1437, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1446, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1455, 8, 88, 1, 88, 5, 88, 1458, 8, 88, 10, 88, 12, 88, 1461, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1473, 8, 91, 1, 91, 3, 91, 1476, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1484, 8, 93, 1, 93, 1, 93, 3, 93, 1488, 8, 93, 1, 93, 5, 93, 1491, 8, 93, 10, 93, 12, 93, 1494, 9, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1500, 8, 95, 1, 95, 5, 95, 1503, 8, 95, 10, 95, 12, 95, 1506, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1512, 8, 95, 1, 96, 1, 96, 3, 96, 1516, 8, 96, 1, 96, 4, 96, 1519, 8, 96, 11, 96, 12, 96, 1520, 1, 97, 1, 97, 3, 97, 1525, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1531, 8, 98, 1, 98, 1, 98, 3, 98, 1535, 8, 98, 1, 98, 3, 98, 1538, 8, 98, 1, 98, 3, 98, 1541, 8, 98, 1, 98, 1, 98, 3, 98, 1545, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1551, 8, 98, 1, 98, 1, 98, 3, 98, 1555, 8, 98, 1, 98, 3, 98, 1558, 8, 98, 1, 98, 3, 98, 1561, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1567, 8, 98, 1, 98, 3, 98, 1570, 8, 98, 1, 98, 3, 98, 1573, 8, 98, 1, 98, 1, 98, 3, 98, 1577, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1583, 8, 98, 1, 98, 3, 98, 1586, 8, 98, 1, 98, 3, 98, 1589, 8, 98, 1, 98, 1, 98, 3, 98, 1593, 8, 98, 1, 99, 1, 99, 3, 99, 1597, 8, 99, 1, 100, 1, 100, 3, 100, 1601, 8, 100, 1, 100, 1, 100, 3, 100, 1605, 8, 100, 1, 100, 1, 100, 3, 100, 1609, 8, 100, 1, 100, 3, 100, 1612, 8, 100, 1, 100, 5, 100, 1615, 8, 100, 10, 100, 12, 100, 1618, 9, 100, 1, 101, 1, 101, 3, 101, 1622, 8, 101, 1, 101, 5, 101, 1625, 8, 101, 10, 101, 12, 101, 1628, 9, 101, 1, 102, 1, 102, 3, 102, 1632, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1638, 8, 103, 1, 103, 1, 103, 3, 103, 1642, 8, 103, 3, 103, 1644, 8, 103, 1, 103, 1, 103, 3, 103, 1648, 8, 103, 1, 103, 1, 103, 3, 103, 1652, 8, 103, 3, 103, 1654, 8, 103, 3, 103, 1656, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1664, 8, 106, 1, 106, 4, 106, 1667, 8, 106, 11, 106, 12, 106, 1668, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1678, 8, 108, 10, 108, 12, 108, 1681, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1688, 8, 109, 10, 109, 12, 109, 1691, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1698, 8, 110, 10, 110, 12, 110, 1701, 9, 110, 1, 111, 1, 111, 3, 111, 1705, 8, 111, 5, 111, 1707, 8, 111, 10, 111, 12, 111, 1710, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1716, 8, 112, 1, 112, 5, 112, 1719, 8, 112, 10, 112, 12, 112, 1722, 9, 112, 1, 113, 1, 113, 3, 113, 1726, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1732, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1738, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1744, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1750, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1756, 8, 113, 1, 113, 1, 113, 3, 113, 1760, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1772, 8, 114, 1, 114, 3, 114, 1775, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1782, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1796, 8, 116, 1, 117, 1, 117, 3, 117, 1800, 8, 117, 1, 117, 1, 117, 3, 117, 1804, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1809, 8, 117, 1, 117, 1, 117, 3, 117, 1813, 8, 117, 1, 117, 1, 117, 5, 117, 1817, 8, 117, 10, 117, 12, 117, 1820, 9, 117, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1826, 8, 119, 1, 119, 1, 119, 3, 119, 1830, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1835, 8, 119, 1, 119, 1, 119, 3, 119, 1839, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1844, 8, 119, 1, 119, 1, 119, 3, 119, 1848, 8, 119, 1, 119, 1, 119, 5, 119, 1852, 8, 119, 10, 119, 12, 119, 1855, 9, 119, 1, 120, 1, 120, 3, 120, 1859, 8, 120, 1, 120, 1, 120, 3, 120, 1863, 8, 120, 1, 120, 1, 120, 5, 120, 1867, 8, 120, 10, 120, 12, 120, 1870, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1875, 8, 121, 1, 121, 3, 121, 1878, 8, 121, 1, 122, 1, 122, 3, 122, 1882, 8, 122, 1, 122, 5, 122, 1885, 8, 122, 10, 122, 12, 122, 1888, 9, 122, 1, 122, 3, 122, 1891, 8, 122, 1, 122, 3, 122, 1894, 8, 122, 1, 123, 1, 123, 3, 123, 1898, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1907, 8, 124, 1, 124, 1, 124, 3, 124, 1911, 8, 124, 1, 124, 1, 124, 3, 124, 1915, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1926, 8, 124, 1, 125, 1, 125, 3, 125, 1930, 8, 125, 1, 125, 4, 125, 1933, 8, 125, 11, 125, 12, 125, 1934, 1, 125, 1, 125, 3, 125, 1939, 8, 125, 1, 125, 1, 125, 3, 125, 1943, 8, 125, 1, 125, 4, 125, 1946, 8, 125, 11, 125, 12, 125, 1947, 3, 125, 1950, 8, 125, 1, 125, 3, 125, 1953, 8, 125, 1, 125, 1, 125, 3, 125, 1957, 8, 125, 1, 125, 3, 125, 1960, 8, 125, 1, 125, 3, 125, 1963, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1969, 8, 126, 1, 126, 1, 126, 3, 126, 1973, 8, 126, 1, 126, 1, 126, 3, 126, 1977, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1983, 8, 127, 1, 127, 1, 127, 3, 127, 1987, 8, 127, 1, 127, 1, 127, 3, 127, 1991, 8, 127, 1, 127, 3, 127, 1994, 8, 127, 1, 127, 3, 127, 1997, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 2003, 8, 128, 1, 128, 1, 128, 3, 128, 2007, 8, 128, 1, 128, 1, 128, 3, 128, 2011, 8, 128, 3, 128, 2013, 8, 128, 1, 128, 1, 128, 3, 128, 2017, 8, 128, 1, 128, 1, 128, 3, 128, 2021, 8, 128, 3, 128, 2023, 8, 128, 1, 128, 1, 128, 3, 128, 2027, 8, 128, 1, 128, 1, 128, 3, 128, 2031, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 2037, 8, 129, 1, 129, 1, 129, 3, 129, 2041, 8, 129, 1, 129, 1, 129, 3, 129, 2045, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2051, 8, 129, 1, 129, 1, 129, 3, 129, 2055, 8, 129, 1, 129, 1, 129, 3, 129, 2059, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2065, 8, 129, 1, 129, 1, 129, 3, 129, 2069, 8, 129, 1, 129, 1, 129, 3, 129, 2073, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2079, 8, 129, 1, 129, 1, 129, 3, 129, 2083, 8, 129, 1, 129, 1, 129, 3, 129, 2087, 8, 129, 1, 129, 1, 129, 3, 129, 2091, 8, 129, 1, 130, 1, 130, 3, 130, 2095, 8, 130, 1, 130, 3, 130, 2098, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 2104, 8, 132, 1, 132, 1, 132, 3, 132, 2108, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 2120, 8, 134, 1, 134, 1, 134, 3, 134, 2124, 8, 134, 1, 134, 1, 134, 3, 134, 2128, 8, 134, 3, 134, 2130, 8, 134, 1, 134, 1, 134, 3, 134, 2134, 8, 134, 1, 134, 1, 134, 3, 134, 2138, 8, 134, 1, 134, 1, 134, 3, 134, 2142, 8, 134, 5, 134, 2144, 8, 134, 10, 134, 12, 134, 2147, 9, 134, 3, 134, 2149, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 2158, 8, 136, 1, 136, 1, 136, 3, 136, 2162, 8, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2167, 8, 136, 1, 136, 3, 136, 2170, 8, 136, 3, 136, 2172, 8, 136, 1, 136, 3, 136, 2175, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 2181, 8, 137, 1, 137, 1, 137, 3, 137, 2185, 8, 137, 1, 137, 1, 137, 3, 137, 2189, 8, 137, 1, 137, 1, 137, 3, 137, 2193, 8, 137, 1, 137, 1, 137, 3, 137, 2197, 8, 137, 5, 137, 2199, 8, 137, 10, 137, 12, 137, 2202, 9, 137, 3, 137, 2204, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 2218, 8, 141, 10, 141, 12, 141, 2221, 9, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2231, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 2237, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 2245, 8, 148, 1, 148, 1, 148, 3, 148, 2249, 8, 148, 1, 148, 1, 148, 3, 148, 2253, 8, 148, 1, 148, 1, 148, 3, 148, 2257, 8, 148, 5, 148, 2259, 8, 148, 10, 148, 12, 148, 2262, 9, 148, 3, 148, 2264, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 2270, 8, 149, 1, 149, 1, 149, 3, 149, 2274, 8, 149, 1, 149, 1, 149, 3, 149, 2278, 8, 149, 1, 149, 1, 149, 3, 149, 2282, 8, 149, 1, 149, 1, 149, 3, 149, 2286, 8, 149, 1, 149, 1, 149, 3, 149, 2290, 8, 149, 1, 149, 1, 149, 3, 149, 2294, 8, 149, 1, 149, 1, 149, 3, 149, 2298, 8, 149, 5, 149, 2300, 8, 149, 10, 149, 12, 149, 2303, 9, 149, 3, 149, 2305, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 2314, 8, 151, 1, 152, 1, 152, 3, 152, 2318, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 0, 0, 156, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 0, 12, 1, 0, 54, 55, 1, 0, 13, 14, 6, 0, 48, 48, 93, 93, 99, 101, 108, 108, 129, 131, 134, 134, 5, 0, 48, 68, 71, 92, 94, 98, 102, 104, 119, 128, 1, 0, 78, 81, 4, 0, 2, 2, 13, 14, 16, 16, 18, 25, 1, 0, 103, 104, 1, 0, 105, 107, 1, 0, 115, 116, 2, 0, 22, 22, 27, 30, 2, 0, 24, 24, 31, 34, 2, 0, 14, 14, 35, 45, 2637, 0, 315, 1, 0, 0, 0, 2, 319, 1, 0, 0, 0, 4, 347, 1, 0, 0, 0, 6, 439, 1, 0, 0, 0, 8, 441, 1, 0, 0, 0, 10, 447, 1, 0, 0, 0, 12, 454, 1, 0, 0, 0, 14, 460, 1, 0, 0, 0, 16, 467, 1, 0, 0, 0, 18, 494, 1, 0, 0, 0, 20, 498, 1, 0, 0, 0, 22, 527, 1, 0, 0, 0, 24, 529, 1, 0, 0, 0, 26, 535, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 551, 1, 0, 0, 0, 34, 578, 1, 0, 0, 0, 36, 580, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 604, 1, 0, 0, 0, 42, 636, 1, 0, 0, 0, 44, 638, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 673, 1, 0, 0, 0, 50, 685, 1, 0, 0, 0, 52, 718, 1, 0, 0, 0, 54, 727, 1, 0, 0, 0, 56, 737, 1, 0, 0, 0, 58, 744, 1, 0, 0, 0, 60, 756, 1, 0, 0, 0, 62, 758, 1, 0, 0, 0, 64, 760, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 792, 1, 0, 0, 0, 70, 797, 1, 0, 0, 0, 72, 822, 1, 0, 0, 0, 74, 826, 1, 0, 0, 0, 76, 828, 1, 0, 0, 0, 78, 838, 1, 0, 0, 0, 80, 848, 1, 0, 0, 0, 82, 864, 1, 0, 0, 0, 84, 869, 1, 0, 0, 0, 86, 915, 1, 0, 0, 0, 88, 917, 1, 0, 0, 0, 90, 924, 1, 0, 0, 0, 92, 948, 1, 0, 0, 0, 94, 963, 1, 0, 0, 0, 96, 970, 1, 0, 0, 0, 98, 987, 1, 0, 0, 0, 100, 989, 1, 0, 0, 0, 102, 1022, 1, 0, 0, 0, 104, 1043, 1, 0, 0, 0, 106, 1047, 1, 0, 0, 0, 108, 1056, 1, 0, 0, 0, 110, 1072, 1, 0, 0, 0, 112, 1095, 1, 0, 0, 0, 114, 1102, 1, 0, 0, 0, 116, 1114, 1, 0, 0, 0, 118, 1116, 1, 0, 0, 0, 120, 1120, 1, 0, 0, 0, 122, 1122, 1, 0, 0, 0, 124, 1124, 1, 0, 0, 0, 126, 1127, 1, 0, 0, 0, 128, 1141, 1, 0, 0, 0, 130, 1143, 1, 0, 0, 0, 132, 1165, 1, 0, 0, 0, 134, 1169, 1, 0, 0, 0, 136, 1206, 1, 0, 0, 0, 138, 1209, 1, 0, 0, 0, 140, 1221, 1, 0, 0, 0, 142, 1240, 1, 0, 0, 0, 144, 1242, 1, 0, 0, 0, 146, 1252, 1, 0, 0, 0, 148, 1274, 1, 0, 0, 0, 150, 1276, 1, 0, 0, 0, 152, 1282, 1, 0, 0, 0, 154, 1300, 1, 0, 0, 0, 156, 1320, 1, 0, 0, 0, 158, 1322, 1, 0, 0, 0, 160, 1333, 1, 0, 0, 0, 162, 1350, 1, 0, 0, 0, 164, 1370, 1, 0, 0, 0, 166, 1377, 1, 0, 0, 0, 168, 1385, 1, 0, 0, 0, 170, 1392, 1, 0, 0, 0, 172, 1436, 1, 0, 0, 0, 174, 1445, 1, 0, 0, 0, 176, 1447, 1, 0, 0, 0, 178, 1462, 1, 0, 0, 0, 180, 1466, 1, 0, 0, 0, 182, 1470, 1, 0, 0, 0, 184, 1477, 1, 0, 0, 0, 186, 1481, 1, 0, 0, 0, 188, 1495, 1, 0, 0, 0, 190, 1511, 1, 0, 0, 0, 192, 1513, 1, 0, 0, 0, 194, 1522, 1, 0, 0, 0, 196, 1592, 1, 0, 0, 0, 198, 1596, 1, 0, 0, 0, 200, 1598, 1, 0, 0, 0, 202, 1619, 1, 0, 0, 0, 204, 1629, 1, 0, 0, 0, 206, 1635, 1, 0, 0, 0, 208, 1657, 1, 0, 0, 0, 210, 1659, 1, 0, 0, 0, 212, 1661, 1, 0, 0, 0, 214, 1670, 1, 0, 0, 0, 216, 1672, 1, 0, 0, 0, 218, 1682, 1, 0, 0, 0, 220, 1692, 1, 0, 0, 0, 222, 1708, 1, 0, 0, 0, 224, 1713, 1, 0, 0, 0, 226, 1759, 1, 0, 0, 0, 228, 1771, 1, 0, 0, 0, 230, 1778, 1, 0, 0, 0, 232, 1795, 1, 0, 0, 0, 234, 1797, 1, 0, 0, 0, 236, 1821, 1, 0, 0, 0, 238, 1823, 1, 0, 0, 0, 240, 1856, 1, 0, 0, 0, 242, 1877, 1, 0, 0, 0, 244, 1879, 1, 0, 0, 0, 246, 1895, 1, 0, 0, 0, 248, 1925, 1, 0, 0, 0, 250, 1949, 1, 0, 0, 0, 252, 1966, 1, 0, 0, 0, 254, 1980, 1, 0, 0, 0, 256, 2000, 1, 0, 0, 0, 258, 2090, 1, 0, 0, 0, 260, 2092, 1, 0, 0, 0, 262, 2099, 1, 0, 0, 0, 264, 2101, 1, 0, 0, 0, 266, 2111, 1, 0, 0, 0, 268, 2117, 1, 0, 0, 0, 270, 2152, 1, 0, 0, 0, 272, 2155, 1, 0, 0, 0, 274, 2178, 1, 0, 0, 0, 276, 2207, 1, 0, 0, 0, 278, 2209, 1, 0, 0, 0, 280, 2211, 1, 0, 0, 0, 282, 2219, 1, 0, 0, 0, 284, 2222, 1, 0, 0, 0, 286, 2230, 1, 0, 0, 0, 288, 2232, 1, 0, 0, 0, 290, 2236, 1, 0, 0, 0, 292, 2238, 1, 0, 0, 0, 294, 2240, 1, 0, 0, 0, 296, 2242, 1, 0, 0, 0, 298, 2267, 1, 0, 0, 0, 300, 2308, 1, 0, 0, 0, 302, 2310, 1, 0, 0, 0, 304, 2317, 1, 0, 0, 0, 306, 2319, 1, 0, 0, 0, 308, 2321, 1, 0, 0, 0, 310, 2323, 1, 0, 0, 0, 312, 316, 3, 130, 65, 0, 313, 316, 3, 160, 80, 0, 314, 316, 3, 28, 14, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 1, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 320, 5, 135, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 59, 0, 0, 322, 324, 5, 135, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 333, 3, 186, 93, 0, 326, 328, 5, 135, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 332, 3, 24, 12, 0, 330, 332, 3, 26, 13, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 337, 5, 135, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 72, 36, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 3, 1, 0, 0, 0, 341, 348, 3, 150, 75, 0, 342, 348, 3, 146, 73, 0, 343, 348, 3, 20, 10, 0, 344, 348, 3, 152, 76, 0, 345, 348, 3, 154, 77, 0, 346, 348, 3, 16, 8, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 351, 5, 135, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 24, 12, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 5, 1, 0, 0, 0, 355, 357, 3, 284, 142, 0, 356, 358, 5, 135, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 70, 35, 0, 360, 440, 1, 0, 0, 0, 361, 366, 3, 284, 142, 0, 362, 364, 5, 135, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 70, 35, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 3, 8, 4, 0, 370, 440, 1, 0, 0, 0, 371, 376, 3, 284, 142, 0, 372, 374, 5, 135, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 70, 35, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 381, 3, 10, 5, 0, 380, 382, 5, 135, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 12, 6, 0, 384, 440, 1, 0, 0, 0, 385, 390, 3, 284, 142, 0, 386, 388, 5, 135, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 70, 35, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 1, 0, 0, 393, 395, 3, 10, 5, 0, 394, 396, 5, 135, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 2, 0, 0, 398, 400, 5, 135, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 14, 7, 0, 402, 440, 1, 0, 0, 0, 403, 405, 3, 212, 106, 0, 404, 406, 5, 135, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 2, 0, 0, 408, 410, 5, 135, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 214, 107, 0, 412, 440, 1, 0, 0, 0, 413, 415, 3, 284, 142, 0, 414, 416, 5, 135, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 2, 0, 0, 418, 420, 5, 135, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 214, 107, 0, 422, 440, 1, 0, 0, 0, 423, 425, 3, 284, 142, 0, 424, 426, 5, 135, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 3, 0, 0, 428, 430, 5, 135, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 214, 107, 0, 432, 440, 1, 0, 0, 0, 433, 435, 3, 284, 142, 0, 434, 436, 5, 135, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 202, 101, 0, 438, 440, 1, 0, 0, 0, 439, 355, 1, 0, 0, 0, 439, 361, 1, 0, 0, 0, 439, 371, 1, 0, 0, 0, 439, 385, 1, 0, 0, 0, 439, 403, 1, 0, 0, 0, 439, 413, 1, 0, 0, 0, 439, 423, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 7, 1, 0, 0, 0, 441, 443, 3, 300, 150, 0, 442, 444, 5, 135, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 70, 35, 0, 446, 9, 1, 0, 0, 0, 447, 452, 3, 300, 150, 0, 448, 450, 5, 135, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 70, 35, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 11, 1, 0, 0, 0, 454, 456, 5, 47, 0, 0, 455, 457, 5, 135, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 70, 35, 0, 459, 13, 1, 0, 0, 0, 460, 465, 3, 214, 107, 0, 461, 463, 5, 135, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 70, 35, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 15, 1, 0, 0, 0, 467, 469, 5, 53, 0, 0, 468, 470, 5, 135, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 482, 3, 18, 9, 0, 472, 474, 5, 135, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 4, 0, 0, 476, 478, 5, 135, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 3, 18, 9, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 17, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 214, 107, 0, 486, 487, 5, 1, 0, 0, 487, 489, 3, 300, 150, 0, 488, 490, 5, 135, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 214, 107, 0, 494, 485, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 19, 1, 0, 0, 0, 496, 497, 5, 66, 0, 0, 497, 499, 5, 135, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 67, 0, 0, 501, 503, 5, 135, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 515, 3, 22, 11, 0, 505, 507, 5, 135, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 4, 0, 0, 509, 511, 5, 135, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 22, 11, 0, 513, 506, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 21, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 214, 107, 0, 519, 520, 5, 1, 0, 0, 520, 522, 3, 300, 150, 0, 521, 523, 5, 135, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 47, 0, 0, 525, 528, 1, 0, 0, 0, 526, 528, 3, 214, 107, 0, 527, 518, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 23, 1, 0, 0, 0, 529, 531, 5, 49, 0, 0, 530, 532, 5, 135, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 214, 107, 0, 534, 25, 1, 0, 0, 0, 535, 537, 5, 51, 0, 0, 536, 538, 5, 135, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 214, 107, 0, 540, 27, 1, 0, 0, 0, 541, 544, 3, 30, 15, 0, 542, 544, 3, 32, 16, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 29, 1, 0, 0, 0, 545, 547, 5, 50, 0, 0, 546, 548, 5, 135, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 214, 107, 0, 550, 31, 1, 0, 0, 0, 551, 553, 5, 52, 0, 0, 552, 554, 5, 135, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 214, 107, 0, 556, 33, 1, 0, 0, 0, 557, 559, 3, 284, 142, 0, 558, 560, 5, 135, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 2, 0, 0, 562, 564, 5, 135, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 36, 18, 0, 566, 579, 1, 0, 0, 0, 567, 569, 3, 284, 142, 0, 568, 570, 5, 135, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 2, 0, 0, 572, 574, 5, 135, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 188, 94, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 188, 94, 0, 578, 557, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 35, 1, 0, 0, 0, 580, 582, 3, 270, 135, 0, 581, 583, 5, 135, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 5, 0, 0, 585, 587, 5, 135, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 38, 19, 0, 589, 591, 5, 135, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 6, 0, 0, 593, 37, 1, 0, 0, 0, 594, 596, 3, 40, 20, 0, 595, 597, 5, 135, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 196, 98, 0, 599, 601, 5, 135, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 40, 20, 0, 603, 39, 1, 0, 0, 0, 604, 606, 5, 5, 0, 0, 605, 607, 5, 135, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 610, 3, 284, 142, 0, 609, 611, 5, 135, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 618, 1, 0, 0, 0, 614, 616, 3, 202, 101, 0, 615, 617, 5, 135, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 624, 1, 0, 0, 0, 620, 622, 3, 70, 35, 0, 621, 623, 5, 135, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 628, 3, 42, 21, 0, 627, 629, 5, 135, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 6, 0, 0, 633, 41, 1, 0, 0, 0, 634, 637, 3, 44, 22, 0, 635, 637, 3, 302, 151, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 43, 1, 0, 0, 0, 638, 640, 5, 7, 0, 0, 639, 641, 5, 135, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 658, 1, 0, 0, 0, 642, 643, 3, 46, 23, 0, 643, 644, 5, 8, 0, 0, 644, 655, 3, 48, 24, 0, 645, 647, 5, 4, 0, 0, 646, 648, 5, 135, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 46, 23, 0, 650, 651, 5, 8, 0, 0, 651, 652, 3, 48, 24, 0, 652, 654, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 642, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 9, 0, 0, 661, 45, 1, 0, 0, 0, 662, 664, 3, 300, 150, 0, 663, 665, 5, 135, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 1, 0, 0, 0, 666, 668, 3, 70, 35, 0, 667, 669, 5, 135, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 47, 1, 0, 0, 0, 672, 674, 5, 135, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 3, 214, 107, 0, 676, 678, 5, 135, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 1, 0, 0, 0, 679, 681, 3, 70, 35, 0, 680, 682, 5, 135, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 49, 1, 0, 0, 0, 685, 687, 5, 10, 0, 0, 686, 688, 5, 135, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 693, 1, 0, 0, 0, 689, 691, 3, 284, 142, 0, 690, 692, 5, 135, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 1, 0, 0, 0, 695, 697, 3, 200, 100, 0, 696, 698, 5, 135, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 206, 103, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 706, 3, 70, 35, 0, 705, 707, 5, 135, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 714, 1, 0, 0, 0, 710, 712, 3, 198, 99, 0, 711, 713, 5, 135, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 11, 0, 0, 717, 51, 1, 0, 0, 0, 718, 723, 3, 234, 117, 0, 719, 724, 3, 68, 34, 0, 720, 724, 3, 228, 114, 0, 721, 724, 3, 230, 115, 0, 722, 724, 3, 232, 116, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 53, 1, 0, 0, 0, 725, 728, 3, 244, 122, 0, 726, 728, 3, 64, 32, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 733, 1, 0, 0, 0, 729, 732, 3, 56, 28, 0, 730, 732, 3, 58, 29, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 55, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 135, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 3, 60, 30, 0, 741, 742, 5, 11, 0, 0, 742, 57, 1, 0, 0, 0, 743, 745, 5, 135, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 10, 0, 0, 747, 749, 3, 60, 30, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 12, 0, 0, 751, 753, 3, 62, 31, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 11, 0, 0, 755, 59, 1, 0, 0, 0, 756, 757, 3, 214, 107, 0, 757, 61, 1, 0, 0, 0, 758, 759, 3, 214, 107, 0, 759, 63, 1, 0, 0, 0, 760, 775, 3, 248, 124, 0, 761, 763, 5, 135, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 246, 123, 0, 765, 762, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 771, 5, 135, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 47, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 135, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 3, 66, 33, 0, 781, 65, 1, 0, 0, 0, 782, 789, 5, 46, 0, 0, 783, 785, 5, 135, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 246, 123, 0, 787, 784, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 67, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 135, 0, 0, 793, 794, 7, 0, 0, 0, 794, 795, 5, 135, 0, 0, 795, 796, 3, 234, 117, 0, 796, 69, 1, 0, 0, 0, 797, 799, 5, 46, 0, 0, 798, 800, 5, 135, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 5, 5, 0, 0, 802, 804, 5, 135, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 3, 120, 60, 0, 806, 808, 5, 135, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 4, 0, 0, 810, 812, 5, 135, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 816, 3, 120, 60, 0, 814, 816, 5, 48, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 135, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 6, 0, 0, 821, 71, 1, 0, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 5, 135, 0, 0, 824, 825, 3, 74, 37, 0, 825, 73, 1, 0, 0, 0, 826, 827, 3, 76, 38, 0, 827, 75, 1, 0, 0, 0, 828, 835, 3, 78, 39, 0, 829, 830, 5, 135, 0, 0, 830, 831, 5, 83, 0, 0, 831, 832, 5, 135, 0, 0, 832, 834, 3, 78, 39, 0, 833, 829, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 77, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 845, 3, 80, 40, 0, 839, 840, 5, 135, 0, 0, 840, 841, 5, 84, 0, 0, 841, 842, 5, 135, 0, 0, 842, 844, 3, 80, 40, 0, 843, 839, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 79, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 855, 3, 82, 41, 0, 849, 850, 5, 135, 0, 0, 850, 851, 5, 85, 0, 0, 851, 852, 5, 135, 0, 0, 852, 854, 3, 82, 41, 0, 853, 849, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 81, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 86, 0, 0, 859, 861, 5, 135, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 3, 84, 42, 0, 868, 83, 1, 0, 0, 0, 869, 876, 3, 88, 44, 0, 870, 872, 5, 135, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 86, 43, 0, 874, 871, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 85, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 236, 118, 0, 880, 882, 5, 135, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 88, 44, 0, 884, 916, 1, 0, 0, 0, 885, 887, 3, 236, 118, 0, 886, 888, 5, 135, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 3, 88, 44, 0, 890, 916, 1, 0, 0, 0, 891, 893, 3, 236, 118, 0, 892, 894, 5, 135, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 88, 44, 0, 896, 916, 1, 0, 0, 0, 897, 899, 3, 236, 118, 0, 898, 900, 5, 135, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 88, 44, 0, 902, 916, 1, 0, 0, 0, 903, 905, 3, 236, 118, 0, 904, 906, 5, 135, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 88, 44, 0, 908, 916, 1, 0, 0, 0, 909, 911, 3, 236, 118, 0, 910, 912, 5, 135, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 3, 88, 44, 0, 914, 916, 1, 0, 0, 0, 915, 879, 1, 0, 0, 0, 915, 885, 1, 0, 0, 0, 915, 891, 1, 0, 0, 0, 915, 897, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 916, 87, 1, 0, 0, 0, 917, 922, 3, 90, 45, 0, 918, 923, 3, 92, 46, 0, 919, 923, 3, 94, 47, 0, 920, 923, 3, 96, 48, 0, 921, 923, 3, 98, 49, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 89, 1, 0, 0, 0, 924, 945, 3, 100, 50, 0, 925, 927, 5, 135, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 3, 236, 118, 0, 929, 931, 5, 135, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 3, 100, 50, 0, 933, 944, 1, 0, 0, 0, 934, 936, 5, 135, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 3, 236, 118, 0, 938, 940, 5, 135, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 100, 50, 0, 942, 944, 1, 0, 0, 0, 943, 926, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 91, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 135, 0, 0, 949, 950, 7, 0, 0, 0, 950, 951, 5, 135, 0, 0, 951, 952, 3, 90, 45, 0, 952, 93, 1, 0, 0, 0, 953, 954, 5, 135, 0, 0, 954, 955, 5, 87, 0, 0, 955, 956, 5, 135, 0, 0, 956, 964, 5, 71, 0, 0, 957, 958, 5, 135, 0, 0, 958, 959, 5, 88, 0, 0, 959, 960, 5, 135, 0, 0, 960, 964, 5, 71, 0, 0, 961, 962, 5, 135, 0, 0, 962, 964, 5, 89, 0, 0, 963, 953, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 5, 135, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 90, 45, 0, 969, 95, 1, 0, 0, 0, 970, 971, 5, 135, 0, 0, 971, 973, 5, 90, 0, 0, 972, 974, 5, 135, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 90, 45, 0, 976, 97, 1, 0, 0, 0, 977, 978, 5, 135, 0, 0, 978, 979, 5, 91, 0, 0, 979, 980, 5, 135, 0, 0, 980, 988, 5, 92, 0, 0, 981, 982, 5, 135, 0, 0, 982, 983, 5, 91, 0, 0, 983, 984, 5, 135, 0, 0, 984, 985, 5, 86, 0, 0, 985, 986, 5, 135, 0, 0, 986, 988, 5, 92, 0, 0, 987, 977, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 988, 99, 1, 0, 0, 0, 989, 1019, 3, 102, 51, 0, 990, 992, 5, 135, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 3, 236, 118, 0, 994, 996, 5, 135, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 102, 51, 0, 998, 1018, 1, 0, 0, 0, 999, 1001, 5, 135, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 3, 236, 118, 0, 1003, 1005, 5, 135, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 102, 51, 0, 1007, 1018, 1, 0, 0, 0, 1008, 1010, 5, 135, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 3, 236, 118, 0, 1012, 1014, 5, 135, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 102, 51, 0, 1016, 1018, 1, 0, 0, 0, 1017, 991, 1, 0, 0, 0, 1017, 1000, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 101, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1034, 3, 104, 52, 0, 1023, 1025, 5, 135, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 236, 118, 0, 1027, 1029, 5, 135, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 104, 52, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 103, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1044, 3, 106, 53, 0, 1038, 1040, 7, 1, 0, 0, 1039, 1041, 5, 135, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 3, 106, 53, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1044, 105, 1, 0, 0, 0, 1045, 1048, 3, 108, 54, 0, 1046, 1048, 3, 110, 55, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1053, 1, 0, 0, 0, 1049, 1052, 3, 112, 56, 0, 1050, 1052, 3, 114, 57, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 107, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1063, 3, 248, 124, 0, 1057, 1059, 5, 135, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 3, 246, 123, 0, 1061, 1058, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1070, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 5, 135, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 3, 202, 101, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 109, 1, 0, 0, 0, 1072, 1087, 3, 248, 124, 0, 1073, 1075, 5, 135, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 3, 246, 123, 0, 1077, 1074, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1085, 1, 0, 0, 0, 1081, 1083, 5, 135, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 5, 47, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 5, 135, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 66, 33, 0, 1093, 111, 1, 0, 0, 0, 1094, 1096, 5, 135, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 10, 0, 0, 1098, 1099, 3, 116, 58, 0, 1099, 1100, 5, 11, 0, 0, 1100, 113, 1, 0, 0, 0, 1101, 1103, 5, 135, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 10, 0, 0, 1105, 1107, 3, 116, 58, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 5, 12, 0, 0, 1109, 1111, 3, 118, 59, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 11, 0, 0, 1113, 115, 1, 0, 0, 0, 1114, 1115, 3, 214, 107, 0, 1115, 117, 1, 0, 0, 0, 1116, 1117, 3, 214, 107, 0, 1117, 119, 1, 0, 0, 0, 1118, 1121, 5, 117, 0, 0, 1119, 1121, 3, 298, 149, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 121, 1, 0, 0, 0, 1122, 1123, 7, 2, 0, 0, 1123, 123, 1, 0, 0, 0, 1124, 1125, 7, 3, 0, 0, 1125, 125, 1, 0, 0, 0, 1126, 1128, 5, 135, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 3, 128, 64, 0, 1130, 1132, 5, 135, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 15, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 5, 135, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 0, 0, 1, 1140, 127, 1, 0, 0, 0, 1141, 1142, 3, 0, 0, 0, 1142, 129, 1, 0, 0, 0, 1143, 1150, 3, 134, 67, 0, 1144, 1146, 5, 135, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 3, 132, 66, 0, 1148, 1145, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 131, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 56, 0, 0, 1154, 1155, 5, 135, 0, 0, 1155, 1157, 5, 57, 0, 0, 1156, 1158, 5, 135, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1166, 3, 134, 67, 0, 1160, 1162, 5, 56, 0, 0, 1161, 1163, 5, 135, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 3, 134, 67, 0, 1165, 1153, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1166, 133, 1, 0, 0, 0, 1167, 1170, 3, 136, 68, 0, 1168, 1170, 3, 138, 69, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 135, 1, 0, 0, 0, 1171, 1173, 3, 142, 71, 0, 1172, 1174, 5, 135, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1207, 3, 168, 84, 0, 1181, 1183, 3, 142, 71, 0, 1182, 1184, 5, 135, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1197, 3, 4, 2, 0, 1191, 1193, 5, 135, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 3, 4, 2, 0, 1195, 1192, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1204, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 5, 135, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 3, 168, 84, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1177, 1, 0, 0, 0, 1206, 1187, 1, 0, 0, 0, 1207, 137, 1, 0, 0, 0, 1208, 1210, 3, 140, 70, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 3, 136, 68, 0, 1214, 139, 1, 0, 0, 0, 1215, 1217, 3, 142, 71, 0, 1216, 1218, 5, 135, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1230, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 4, 2, 0, 1225, 1227, 5, 135, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 3, 166, 83, 0, 1234, 1236, 5, 135, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 141, 1, 0, 0, 0, 1237, 1241, 3, 2, 1, 0, 1238, 1241, 3, 144, 72, 0, 1239, 1241, 3, 158, 79, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 143, 1, 0, 0, 0, 1242, 1244, 5, 60, 0, 0, 1243, 1245, 5, 135, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 214, 107, 0, 1247, 1248, 5, 135, 0, 0, 1248, 1249, 5, 61, 0, 0, 1249, 1250, 5, 135, 0, 0, 1250, 1251, 3, 284, 142, 0, 1251, 145, 1, 0, 0, 0, 1252, 1254, 5, 62, 0, 0, 1253, 1255, 5, 135, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1261, 3, 34, 17, 0, 1257, 1258, 5, 135, 0, 0, 1258, 1260, 3, 148, 74, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 147, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 63, 0, 0, 1265, 1266, 5, 135, 0, 0, 1266, 1267, 5, 59, 0, 0, 1267, 1268, 5, 135, 0, 0, 1268, 1275, 3, 152, 76, 0, 1269, 1270, 5, 63, 0, 0, 1270, 1271, 5, 135, 0, 0, 1271, 1272, 5, 64, 0, 0, 1272, 1273, 5, 135, 0, 0, 1273, 1275, 3, 152, 76, 0, 1274, 1264, 1, 0, 0, 0, 1274, 1269, 1, 0, 0, 0, 1275, 149, 1, 0, 0, 0, 1276, 1278, 5, 64, 0, 0, 1277, 1279, 5, 135, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 3, 186, 93, 0, 1281, 151, 1, 0, 0, 0, 1282, 1284, 5, 65, 0, 0, 1283, 1285, 5, 135, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1297, 3, 6, 3, 0, 1287, 1289, 5, 135, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 5, 4, 0, 0, 1291, 1293, 5, 135, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 3, 6, 3, 0, 1295, 1288, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 153, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 68, 0, 0, 1301, 1302, 5, 135, 0, 0, 1302, 1313, 3, 156, 78, 0, 1303, 1305, 5, 135, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 5, 4, 0, 0, 1307, 1309, 5, 135, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 3, 156, 78, 0, 1311, 1304, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 155, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 284, 142, 0, 1317, 1318, 3, 202, 101, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1321, 3, 212, 106, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 157, 1, 0, 0, 0, 1322, 1323, 5, 69, 0, 0, 1323, 1324, 5, 135, 0, 0, 1324, 1331, 3, 274, 137, 0, 1325, 1327, 5, 135, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 5, 70, 0, 0, 1329, 1330, 5, 135, 0, 0, 1330, 1332, 3, 162, 81, 0, 1331, 1326, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 159, 1, 0, 0, 0, 1333, 1334, 5, 69, 0, 0, 1334, 1337, 5, 135, 0, 0, 1335, 1338, 3, 274, 137, 0, 1336, 1338, 3, 276, 138, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1348, 1, 0, 0, 0, 1339, 1341, 5, 135, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 70, 0, 0, 1343, 1346, 5, 135, 0, 0, 1344, 1347, 5, 16, 0, 0, 1345, 1347, 3, 162, 81, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 161, 1, 0, 0, 0, 1350, 1361, 3, 164, 82, 0, 1351, 1353, 5, 135, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 5, 4, 0, 0, 1355, 1357, 5, 135, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 3, 164, 82, 0, 1359, 1352, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1368, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 5, 135, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 3, 184, 92, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 163, 1, 0, 0, 0, 1370, 1375, 3, 278, 139, 0, 1371, 1372, 5, 135, 0, 0, 1372, 1373, 5, 61, 0, 0, 1373, 1374, 5, 135, 0, 0, 1374, 1376, 3, 284, 142, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 165, 1, 0, 0, 0, 1377, 1378, 5, 71, 0, 0, 1378, 1383, 3, 170, 85, 0, 1379, 1381, 5, 135, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 3, 184, 92, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 167, 1, 0, 0, 0, 1385, 1386, 5, 72, 0, 0, 1386, 1387, 3, 170, 85, 0, 1387, 169, 1, 0, 0, 0, 1388, 1390, 5, 135, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 5, 73, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 135, 0, 0, 1395, 1398, 3, 172, 86, 0, 1396, 1397, 5, 135, 0, 0, 1397, 1399, 3, 176, 88, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1401, 5, 135, 0, 0, 1401, 1403, 3, 178, 89, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1405, 5, 135, 0, 0, 1405, 1407, 3, 180, 90, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 171, 1, 0, 0, 0, 1408, 1419, 5, 16, 0, 0, 1409, 1411, 5, 135, 0, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 5, 4, 0, 0, 1413, 1415, 5, 135, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 3, 174, 87, 0, 1417, 1410, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1437, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1433, 3, 174, 87, 0, 1423, 1425, 5, 135, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 5, 4, 0, 0, 1427, 1429, 5, 135, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 3, 174, 87, 0, 1431, 1424, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1408, 1, 0, 0, 0, 1436, 1422, 1, 0, 0, 0, 1437, 173, 1, 0, 0, 0, 1438, 1439, 3, 214, 107, 0, 1439, 1440, 5, 135, 0, 0, 1440, 1441, 5, 61, 0, 0, 1441, 1442, 5, 135, 0, 0, 1442, 1443, 3, 284, 142, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1446, 3, 214, 107, 0, 1445, 1438, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 175, 1, 0, 0, 0, 1447, 1448, 5, 74, 0, 0, 1448, 1449, 5, 135, 0, 0, 1449, 1450, 5, 75, 0, 0, 1450, 1451, 5, 135, 0, 0, 1451, 1459, 3, 182, 91, 0, 1452, 1454, 5, 4, 0, 0, 1453, 1455, 5, 135, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 3, 182, 91, 0, 1457, 1452, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 177, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1463, 5, 76, 0, 0, 1463, 1464, 5, 135, 0, 0, 1464, 1465, 3, 214, 107, 0, 1465, 179, 1, 0, 0, 0, 1466, 1467, 5, 77, 0, 0, 1467, 1468, 5, 135, 0, 0, 1468, 1469, 3, 214, 107, 0, 1469, 181, 1, 0, 0, 0, 1470, 1475, 3, 214, 107, 0, 1471, 1473, 5, 135, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 7, 4, 0, 0, 1475, 1472, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 183, 1, 0, 0, 0, 1477, 1478, 5, 82, 0, 0, 1478, 1479, 5, 135, 0, 0, 1479, 1480, 3, 214, 107, 0, 1480, 185, 1, 0, 0, 0, 1481, 1492, 3, 34, 17, 0, 1482, 1484, 5, 135, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 5, 4, 0, 0, 1486, 1488, 5, 135, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 3, 34, 17, 0, 1490, 1483, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 187, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 3, 190, 95, 0, 1496, 189, 1, 0, 0, 0, 1497, 1504, 3, 40, 20, 0, 1498, 1500, 5, 135, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 3, 194, 97, 0, 1502, 1499, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1512, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 5, 0, 0, 1508, 1509, 3, 190, 95, 0, 1509, 1510, 5, 6, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1497, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1512, 191, 1, 0, 0, 0, 1513, 1518, 3, 40, 20, 0, 1514, 1516, 5, 135, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 3, 194, 97, 0, 1518, 1515, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 193, 1, 0, 0, 0, 1522, 1524, 3, 196, 98, 0, 1523, 1525, 5, 135, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 3, 40, 20, 0, 1527, 195, 1, 0, 0, 0, 1528, 1530, 3, 306, 153, 0, 1529, 1531, 5, 135, 0, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 3, 310, 155, 0, 1533, 1535, 5, 135, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 50, 25, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1541, 5, 135, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 3, 310, 155, 0, 1543, 1545, 5, 135, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 3, 308, 154, 0, 1547, 1593, 1, 0, 0, 0, 1548, 1550, 3, 306, 153, 0, 1549, 1551, 5, 135, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 3, 310, 155, 0, 1553, 1555, 5, 135, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1558, 3, 50, 25, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1561, 5, 135, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 3, 310, 155, 0, 1563, 1593, 1, 0, 0, 0, 1564, 1566, 3, 310, 155, 0, 1565, 1567, 5, 135, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 50, 25, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1573, 5, 135, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 3, 310, 155, 0, 1575, 1577, 5, 135, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 3, 308, 154, 0, 1579, 1593, 1, 0, 0, 0, 1580, 1582, 3, 310, 155, 0, 1581, 1583, 5, 135, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1586, 3, 50, 25, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1589, 5, 135, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 3, 310, 155, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1528, 1, 0, 0, 0, 1592, 1548, 1, 0, 0, 0, 1592, 1564, 1, 0, 0, 0, 1592, 1580, 1, 0, 0, 0, 1593, 197, 1, 0, 0, 0, 1594, 1597, 3, 298, 149, 0, 1595, 1597, 3, 302, 151, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 199, 1, 0, 0, 0, 1598, 1600, 5, 8, 0, 0, 1599, 1601, 5, 135, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1616, 3, 210, 105, 0, 1603, 1605, 5, 135, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 5, 17, 0, 0, 1607, 1609, 5, 8, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1612, 5, 135, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 3, 210, 105, 0, 1614, 1604, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 201, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1626, 3, 204, 102, 0, 1620, 1622, 5, 135, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 3, 204, 102, 0, 1624, 1621, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 203, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1631, 5, 8, 0, 0, 1630, 1632, 5, 135, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 3, 208, 104, 0, 1634, 205, 1, 0, 0, 0, 1635, 1637, 5, 16, 0, 0, 1636, 1638, 5, 135, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1643, 1, 0, 0, 0, 1639, 1641, 3, 292, 146, 0, 1640, 1642, 5, 135, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1639, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1655, 1, 0, 0, 0, 1645, 1647, 5, 12, 0, 0, 1646, 1648, 5, 135, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1653, 1, 0, 0, 0, 1649, 1651, 3, 292, 146, 0, 1650, 1652, 5, 135, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1649, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1645, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 207, 1, 0, 0, 0, 1657, 1658, 3, 304, 152, 0, 1658, 209, 1, 0, 0, 0, 1659, 1660, 3, 304, 152, 0, 1660, 211, 1, 0, 0, 0, 1661, 1666, 3, 248, 124, 0, 1662, 1664, 5, 135, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 3, 246, 123, 0, 1666, 1663, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 213, 1, 0, 0, 0, 1670, 1671, 3, 216, 108, 0, 1671, 215, 1, 0, 0, 0, 1672, 1679, 3, 218, 109, 0, 1673, 1674, 5, 135, 0, 0, 1674, 1675, 5, 83, 0, 0, 1675, 1676, 5, 135, 0, 0, 1676, 1678, 3, 218, 109, 0, 1677, 1673, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 217, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1689, 3, 220, 110, 0, 1683, 1684, 5, 135, 0, 0, 1684, 1685, 5, 84, 0, 0, 1685, 1686, 5, 135, 0, 0, 1686, 1688, 3, 220, 110, 0, 1687, 1683, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 219, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1699, 3, 222, 111, 0, 1693, 1694, 5, 135, 0, 0, 1694, 1695, 5, 85, 0, 0, 1695, 1696, 5, 135, 0, 0, 1696, 1698, 3, 222, 111, 0, 1697, 1693, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 221, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 5, 86, 0, 0, 1703, 1705, 5, 135, 0, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1702, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 3, 224, 112, 0, 1712, 223, 1, 0, 0, 0, 1713, 1720, 3, 52, 26, 0, 1714, 1716, 5, 135, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 3, 226, 113, 0, 1718, 1715, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 225, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 236, 118, 0, 1724, 1726, 5, 135, 0, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 3, 52, 26, 0, 1728, 1760, 1, 0, 0, 0, 1729, 1731, 3, 236, 118, 0, 1730, 1732, 5, 135, 0, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 3, 52, 26, 0, 1734, 1760, 1, 0, 0, 0, 1735, 1737, 3, 236, 118, 0, 1736, 1738, 5, 135, 0, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 3, 52, 26, 0, 1740, 1760, 1, 0, 0, 0, 1741, 1743, 3, 236, 118, 0, 1742, 1744, 5, 135, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 3, 52, 26, 0, 1746, 1760, 1, 0, 0, 0, 1747, 1749, 3, 236, 118, 0, 1748, 1750, 5, 135, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 3, 52, 26, 0, 1752, 1760, 1, 0, 0, 0, 1753, 1755, 3, 236, 118, 0, 1754, 1756, 5, 135, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 3, 52, 26, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1723, 1, 0, 0, 0, 1759, 1729, 1, 0, 0, 0, 1759, 1735, 1, 0, 0, 0, 1759, 1741, 1, 0, 0, 0, 1759, 1747, 1, 0, 0, 0, 1759, 1753, 1, 0, 0, 0, 1760, 227, 1, 0, 0, 0, 1761, 1762, 5, 135, 0, 0, 1762, 1763, 5, 87, 0, 0, 1763, 1764, 5, 135, 0, 0, 1764, 1772, 5, 71, 0, 0, 1765, 1766, 5, 135, 0, 0, 1766, 1767, 5, 88, 0, 0, 1767, 1768, 5, 135, 0, 0, 1768, 1772, 5, 71, 0, 0, 1769, 1770, 5, 135, 0, 0, 1770, 1772, 5, 89, 0, 0, 1771, 1761, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1775, 5, 135, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 3, 234, 117, 0, 1777, 229, 1, 0, 0, 0, 1778, 1779, 5, 135, 0, 0, 1779, 1781, 5, 90, 0, 0, 1780, 1782, 5, 135, 0, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 3, 234, 117, 0, 1784, 231, 1, 0, 0, 0, 1785, 1786, 5, 135, 0, 0, 1786, 1787, 5, 91, 0, 0, 1787, 1788, 5, 135, 0, 0, 1788, 1796, 5, 92, 0, 0, 1789, 1790, 5, 135, 0, 0, 1790, 1791, 5, 91, 0, 0, 1791, 1792, 5, 135, 0, 0, 1792, 1793, 5, 86, 0, 0, 1793, 1794, 5, 135, 0, 0, 1794, 1796, 5, 92, 0, 0, 1795, 1785, 1, 0, 0, 0, 1795, 1789, 1, 0, 0, 0, 1796, 233, 1, 0, 0, 0, 1797, 1818, 3, 238, 119, 0, 1798, 1800, 5, 135, 0, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 3, 236, 118, 0, 1802, 1804, 5, 135, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 3, 238, 119, 0, 1806, 1817, 1, 0, 0, 0, 1807, 1809, 5, 135, 0, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 3, 236, 118, 0, 1811, 1813, 5, 135, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 3, 238, 119, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1799, 1, 0, 0, 0, 1816, 1808, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 235, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 7, 5, 0, 0, 1822, 237, 1, 0, 0, 0, 1823, 1853, 3, 240, 120, 0, 1824, 1826, 5, 135, 0, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 3, 236, 118, 0, 1828, 1830, 5, 135, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 3, 240, 120, 0, 1832, 1852, 1, 0, 0, 0, 1833, 1835, 5, 135, 0, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 3, 236, 118, 0, 1837, 1839, 5, 135, 0, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 3, 240, 120, 0, 1841, 1852, 1, 0, 0, 0, 1842, 1844, 5, 135, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1847, 3, 236, 118, 0, 1846, 1848, 5, 135, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 3, 240, 120, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1825, 1, 0, 0, 0, 1851, 1834, 1, 0, 0, 0, 1851, 1843, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 239, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1868, 3, 242, 121, 0, 1857, 1859, 5, 135, 0, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 3, 236, 118, 0, 1861, 1863, 5, 135, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 3, 242, 121, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1858, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 241, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1878, 3, 54, 27, 0, 1872, 1874, 7, 1, 0, 0, 1873, 1875, 5, 135, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 3, 54, 27, 0, 1877, 1871, 1, 0, 0, 0, 1877, 1872, 1, 0, 0, 0, 1878, 243, 1, 0, 0, 0, 1879, 1886, 3, 248, 124, 0, 1880, 1882, 5, 135, 0, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 3, 246, 123, 0, 1884, 1881, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1893, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1891, 5, 135, 0, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 3, 202, 101, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 245, 1, 0, 0, 0, 1895, 1897, 5, 1, 0, 0, 1896, 1898, 5, 135, 0, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 3, 300, 150, 0, 1900, 247, 1, 0, 0, 0, 1901, 1926, 3, 286, 143, 0, 1902, 1926, 3, 302, 151, 0, 1903, 1926, 3, 250, 125, 0, 1904, 1906, 5, 93, 0, 0, 1905, 1907, 5, 135, 0, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 5, 5, 0, 0, 1909, 1911, 5, 135, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 5, 16, 0, 0, 1913, 1915, 5, 135, 0, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1926, 5, 6, 0, 0, 1917, 1926, 3, 254, 127, 0, 1918, 1926, 3, 256, 128, 0, 1919, 1926, 3, 258, 129, 0, 1920, 1926, 3, 262, 131, 0, 1921, 1926, 3, 264, 132, 0, 1922, 1926, 3, 268, 134, 0, 1923, 1926, 3, 272, 136, 0, 1924, 1926, 3, 284, 142, 0, 1925, 1901, 1, 0, 0, 0, 1925, 1902, 1, 0, 0, 0, 1925, 1903, 1, 0, 0, 0, 1925, 1904, 1, 0, 0, 0, 1925, 1917, 1, 0, 0, 0, 1925, 1918, 1, 0, 0, 0, 1925, 1919, 1, 0, 0, 0, 1925, 1920, 1, 0, 0, 0, 1925, 1921, 1, 0, 0, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 249, 1, 0, 0, 0, 1927, 1932, 5, 94, 0, 0, 1928, 1930, 5, 135, 0, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 3, 252, 126, 0, 1932, 1929, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1950, 1, 0, 0, 0, 1936, 1938, 5, 94, 0, 0, 1937, 1939, 5, 135, 0, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1945, 3, 214, 107, 0, 1941, 1943, 5, 135, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 3, 252, 126, 0, 1945, 1942, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1927, 1, 0, 0, 0, 1949, 1936, 1, 0, 0, 0, 1950, 1959, 1, 0, 0, 0, 1951, 1953, 5, 135, 0, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 5, 95, 0, 0, 1955, 1957, 5, 135, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 3, 214, 107, 0, 1959, 1952, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1963, 5, 135, 0, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 5, 96, 0, 0, 1965, 251, 1, 0, 0, 0, 1966, 1968, 5, 97, 0, 0, 1967, 1969, 5, 135, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 3, 214, 107, 0, 1971, 1973, 5, 135, 0, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 5, 98, 0, 0, 1975, 1977, 5, 135, 0, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 3, 214, 107, 0, 1979, 253, 1, 0, 0, 0, 1980, 1982, 5, 10, 0, 0, 1981, 1983, 5, 135, 0, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1993, 3, 260, 130, 0, 1985, 1987, 5, 135, 0, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1990, 5, 17, 0, 0, 1989, 1991, 5, 135, 0, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 3, 214, 107, 0, 1993, 1986, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1997, 5, 135, 0, 0, 1996, 1995, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 5, 11, 0, 0, 1999, 255, 1, 0, 0, 0, 2000, 2002, 5, 10, 0, 0, 2001, 2003, 5, 135, 0, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2012, 1, 0, 0, 0, 2004, 2006, 3, 284, 142, 0, 2005, 2007, 5, 135, 0, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 5, 2, 0, 0, 2009, 2011, 5, 135, 0, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2004, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 3, 192, 96, 0, 2015, 2017, 5, 135, 0, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2022, 1, 0, 0, 0, 2018, 2020, 3, 184, 92, 0, 2019, 2021, 5, 135, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2018, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2026, 5, 17, 0, 0, 2025, 2027, 5, 135, 0, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2030, 3, 214, 107, 0, 2029, 2031, 5, 135, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 5, 11, 0, 0, 2033, 257, 1, 0, 0, 0, 2034, 2036, 5, 57, 0, 0, 2035, 2037, 5, 135, 0, 0, 2036, 2035, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2040, 5, 5, 0, 0, 2039, 2041, 5, 135, 0, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 3, 260, 130, 0, 2043, 2045, 5, 135, 0, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2047, 5, 6, 0, 0, 2047, 2091, 1, 0, 0, 0, 2048, 2050, 5, 99, 0, 0, 2049, 2051, 5, 135, 0, 0, 2050, 2049, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2054, 5, 5, 0, 0, 2053, 2055, 5, 135, 0, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 3, 260, 130, 0, 2057, 2059, 5, 135, 0, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 5, 6, 0, 0, 2061, 2091, 1, 0, 0, 0, 2062, 2064, 5, 100, 0, 0, 2063, 2065, 5, 135, 0, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2068, 5, 5, 0, 0, 2067, 2069, 5, 135, 0, 0, 2068, 2067, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2072, 3, 260, 130, 0, 2071, 2073, 5, 135, 0, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 5, 6, 0, 0, 2075, 2091, 1, 0, 0, 0, 2076, 2078, 5, 101, 0, 0, 2077, 2079, 5, 135, 0, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2082, 5, 5, 0, 0, 2081, 2083, 5, 135, 0, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 3, 260, 130, 0, 2085, 2087, 5, 135, 0, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 5, 6, 0, 0, 2089, 2091, 1, 0, 0, 0, 2090, 2034, 1, 0, 0, 0, 2090, 2048, 1, 0, 0, 0, 2090, 2062, 1, 0, 0, 0, 2090, 2076, 1, 0, 0, 0, 2091, 259, 1, 0, 0, 0, 2092, 2097, 3, 266, 133, 0, 2093, 2095, 5, 135, 0, 0, 2094, 2093, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2098, 3, 184, 92, 0, 2097, 2094, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 261, 1, 0, 0, 0, 2099, 2100, 3, 192, 96, 0, 2100, 263, 1, 0, 0, 0, 2101, 2103, 5, 5, 0, 0, 2102, 2104, 5, 135, 0, 0, 2103, 2102, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2107, 3, 214, 107, 0, 2106, 2108, 5, 135, 0, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2110, 5, 6, 0, 0, 2110, 265, 1, 0, 0, 0, 2111, 2112, 3, 284, 142, 0, 2112, 2113, 5, 135, 0, 0, 2113, 2114, 5, 90, 0, 0, 2114, 2115, 5, 135, 0, 0, 2115, 2116, 3, 214, 107, 0, 2116, 267, 1, 0, 0, 0, 2117, 2119, 3, 270, 135, 0, 2118, 2120, 5, 135, 0, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2123, 5, 5, 0, 0, 2122, 2124, 5, 135, 0, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2129, 1, 0, 0, 0, 2125, 2127, 5, 73, 0, 0, 2126, 2128, 5, 135, 0, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2125, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2148, 1, 0, 0, 0, 2131, 2133, 3, 214, 107, 0, 2132, 2134, 5, 135, 0, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2145, 1, 0, 0, 0, 2135, 2137, 5, 4, 0, 0, 2136, 2138, 5, 135, 0, 0, 2137, 2136, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2141, 3, 214, 107, 0, 2140, 2142, 5, 135, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2135, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2149, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2131, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2151, 5, 6, 0, 0, 2151, 269, 1, 0, 0, 0, 2152, 2153, 3, 282, 141, 0, 2153, 2154, 3, 122, 61, 0, 2154, 271, 1, 0, 0, 0, 2155, 2157, 5, 102, 0, 0, 2156, 2158, 5, 135, 0, 0, 2157, 2156, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2161, 5, 7, 0, 0, 2160, 2162, 5, 135, 0, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2171, 1, 0, 0, 0, 2163, 2172, 3, 130, 65, 0, 2164, 2169, 3, 186, 93, 0, 2165, 2167, 5, 135, 0, 0, 2166, 2165, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 3, 184, 92, 0, 2169, 2166, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2163, 1, 0, 0, 0, 2171, 2164, 1, 0, 0, 0, 2172, 2174, 1, 0, 0, 0, 2173, 2175, 5, 135, 0, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 5, 9, 0, 0, 2177, 273, 1, 0, 0, 0, 2178, 2180, 3, 280, 140, 0, 2179, 2181, 5, 135, 0, 0, 2180, 2179, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 5, 5, 0, 0, 2183, 2185, 5, 135, 0, 0, 2184, 2183, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2203, 1, 0, 0, 0, 2186, 2188, 3, 214, 107, 0, 2187, 2189, 5, 135, 0, 0, 2188, 2187, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2200, 1, 0, 0, 0, 2190, 2192, 5, 4, 0, 0, 2191, 2193, 5, 135, 0, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 3, 214, 107, 0, 2195, 2197, 5, 135, 0, 0, 2196, 2195, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2199, 1, 0, 0, 0, 2198, 2190, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2204, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2203, 2186, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2206, 5, 6, 0, 0, 2206, 275, 1, 0, 0, 0, 2207, 2208, 3, 280, 140, 0, 2208, 277, 1, 0, 0, 0, 2209, 2210, 3, 122, 61, 0, 2210, 279, 1, 0, 0, 0, 2211, 2212, 3, 282, 141, 0, 2212, 2213, 3, 122, 61, 0, 2213, 281, 1, 0, 0, 0, 2214, 2215, 3, 122, 61, 0, 2215, 2216, 5, 1, 0, 0, 2216, 2218, 1, 0, 0, 0, 2217, 2214, 1, 0, 0, 0, 2218, 2221, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 283, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2222, 2223, 3, 122, 61, 0, 2223, 285, 1, 0, 0, 0, 2224, 2231, 3, 288, 144, 0, 2225, 2231, 5, 92, 0, 0, 2226, 2231, 3, 290, 145, 0, 2227, 2231, 5, 117, 0, 0, 2228, 2231, 3, 296, 148, 0, 2229, 2231, 3, 298, 149, 0, 2230, 2224, 1, 0, 0, 0, 2230, 2225, 1, 0, 0, 0, 2230, 2226, 1, 0, 0, 0, 2230, 2227, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 287, 1, 0, 0, 0, 2232, 2233, 7, 6, 0, 0, 2233, 289, 1, 0, 0, 0, 2234, 2237, 3, 294, 147, 0, 2235, 2237, 3, 292, 146, 0, 2236, 2234, 1, 0, 0, 0, 2236, 2235, 1, 0, 0, 0, 2237, 291, 1, 0, 0, 0, 2238, 2239, 7, 7, 0, 0, 2239, 293, 1, 0, 0, 0, 2240, 2241, 7, 8, 0, 0, 2241, 295, 1, 0, 0, 0, 2242, 2244, 5, 10, 0, 0, 2243, 2245, 5, 135, 0, 0, 2244, 2243, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2263, 1, 0, 0, 0, 2246, 2248, 3, 214, 107, 0, 2247, 2249, 5, 135, 0, 0, 2248, 2247, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2260, 1, 0, 0, 0, 2250, 2252, 5, 4, 0, 0, 2251, 2253, 5, 135, 0, 0, 2252, 2251, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2256, 3, 214, 107, 0, 2255, 2257, 5, 135, 0, 0, 2256, 2255, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2259, 1, 0, 0, 0, 2258, 2250, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2264, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2246, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2266, 5, 11, 0, 0, 2266, 297, 1, 0, 0, 0, 2267, 2269, 5, 7, 0, 0, 2268, 2270, 5, 135, 0, 0, 2269, 2268, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2304, 1, 0, 0, 0, 2271, 2273, 3, 300, 150, 0, 2272, 2274, 5, 135, 0, 0, 2273, 2272, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2277, 5, 8, 0, 0, 2276, 2278, 5, 135, 0, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 3, 214, 107, 0, 2280, 2282, 5, 135, 0, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2301, 1, 0, 0, 0, 2283, 2285, 5, 4, 0, 0, 2284, 2286, 5, 135, 0, 0, 2285, 2284, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2289, 3, 300, 150, 0, 2288, 2290, 5, 135, 0, 0, 2289, 2288, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2293, 5, 8, 0, 0, 2292, 2294, 5, 135, 0, 0, 2293, 2292, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 2297, 3, 214, 107, 0, 2296, 2298, 5, 135, 0, 0, 2297, 2296, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2300, 1, 0, 0, 0, 2299, 2283, 1, 0, 0, 0, 2300, 2303, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2305, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2271, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2307, 5, 9, 0, 0, 2307, 299, 1, 0, 0, 0, 2308, 2309, 3, 304, 152, 0, 2309, 301, 1, 0, 0, 0, 2310, 2313, 5, 26, 0, 0, 2311, 2314, 3, 122, 61, 0, 2312, 2314, 5, 106, 0, 0, 2313, 2311, 1, 0, 0, 0, 2313, 2312, 1, 0, 0, 0, 2314, 303, 1, 0, 0, 0, 2315, 2318, 3, 122, 61, 0, 2316, 2318, 3, 124, 62, 0, 2317, 2315, 1, 0, 0, 0, 2317, 2316, 1, 0, 0, 0, 2318, 305, 1, 0, 0, 0, 2319, 2320, 7, 9, 0, 0, 2320, 307, 1, 0, 0, 0, 2321, 2322, 7, 10, 0, 0, 2322, 309, 1, 0, 0, 0, 2323, 2324, 7, 11, 0, 0, 2324, 311, 1, 0, 0, 0, 419, 315, 319, 323, 327, 331, 333, 336, 339, 347, 350, 353, 357, 363, 366, 373, 376, 381, 387, 390, 395, 399, 405, 409, 415, 419, 425, 429, 435, 439, 443, 449, 452, 456, 462, 465, 469, 473, 477, 482, 489, 494, 498, 502, 506, 510, 515, 522, 527, 531, 537, 543, 547, 553, 559, 563, 569, 573, 578, 582, 586, 590, 596, 600, 606, 610, 612, 616, 618, 622, 624, 628, 630, 636, 640, 647, 655, 658, 664, 668, 670, 673, 677, 681, 683, 687, 691, 693, 697, 699, 702, 706, 708, 712, 714, 723, 727, 731, 733, 737, 744, 748, 752, 762, 767, 770, 773, 775, 778, 784, 789, 799, 803, 807, 811, 815, 818, 835, 845, 855, 860, 864, 871, 876, 881, 887, 893, 899, 905, 911, 915, 922, 926, 930, 935, 939, 943, 945, 963, 966, 973, 987, 991, 995, 1000, 1004, 1009, 1013, 1017, 1019, 1024, 1028, 1034, 1040, 1043, 1047, 1051, 1053, 1058, 1063, 1067, 1070, 1074, 1079, 1082, 1085, 1087, 1090, 1095, 1102, 1106, 1110, 1120, 1127, 1131, 1134, 1137, 1145, 1150, 1157, 1162, 1165, 1169, 1173, 1177, 1183, 1187, 1192, 1197, 1201, 1204, 1206, 1211, 1217, 1221, 1226, 1230, 1235, 1240, 1244, 1254, 1261, 1274, 1278, 1284, 1288, 1292, 1297, 1304, 1308, 1313, 1320, 1326, 1331, 1337, 1340, 1346, 1348, 1352, 1356, 1361, 1365, 1368, 1375, 1380, 1383, 1389, 1392, 1398, 1402, 1406, 1410, 1414, 1419, 1424, 1428, 1433, 1436, 1445, 1454, 1459, 1472, 1475, 1483, 1487, 1492, 1499, 1504, 1511, 1515, 1520, 1524, 1530, 1534, 1537, 1540, 1544, 1550, 1554, 1557, 1560, 1566, 1569, 1572, 1576, 1582, 1585, 1588, 1592, 1596, 1600, 1604, 1608, 1611, 1616, 1621, 1626, 1631, 1637, 1641, 1643, 1647, 1651, 1653, 1655, 1663, 1668, 1679, 1689, 1699, 1704, 1708, 1715, 1720, 1725, 1731, 1737, 1743, 1749, 1755, 1759, 1771, 1774, 1781, 1795, 1799, 1803, 1808, 1812, 1816, 1818, 1825, 1829, 1834, 1838, 1843, 1847, 1851, 1853, 1858, 1862, 1868, 1874, 1877, 1881, 1886, 1890, 1893, 1897, 1906, 1910, 1914, 1925, 1929, 1934, 1938, 1942, 1947, 1949, 1952, 1956, 1959, 1962, 1968, 1972, 1976, 1982, 1986, 1990, 1993, 1996, 2002, 2006, 2010, 2012, 2016, 2020, 2022, 2026, 2030, 2036, 2040, 2044, 2050, 2054, 2058, 2064, 2068, 2072, 2078, 2082, 2086, 2090, 2094, 2097, 2103, 2107, 2119, 2123, 2127, 2129, 2133, 2137, 2141, 2145, 2148, 2157, 2161, 2166, 2169, 2171, 2174, 2180, 2184, 2188, 2192, 2196, 2200, 2203, 2219, 2230, 2236, 2244, 2248, 2252, 2256, 2260, 2263, 2269, 2273, 2277, 2281, 2285, 2289, 2293, 2297, 2301, 2304, 2313, 2317]